<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_iVZ9oHaPEdyqQY0mUTMiug" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ixD-4HaPEdyqQY0mUTMiug" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ixF0EHaPEdyqQY0mUTMiug" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ixNI0HaPEdyqQY0mUTMiug" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixNI0XaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixNv4HaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixNv4XaPEdyqQY0mUTMiug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixOW8HaPEdyqQY0mUTMiug" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixOW8XaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixOW8naPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixOW83aPEdyqQY0mUTMiug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixO-AHaPEdyqQY0mUTMiug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_bHIv0HsTEdy3N5BxjibVOw" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//DocumentRoot/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bHIv0XsTEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixO-AXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixO-AnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixO-A3aPEdyqQY0mUTMiug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ixD-4XaPEdyqQY0mUTMiug" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixD-4naPEdyqQY0mUTMiug" x="72" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ixPlEHaPEdyqQY0mUTMiug" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ixPlE3aPEdyqQY0mUTMiug" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ixPlFHaPEdyqQY0mUTMiug" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixPlFXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixPlFnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixPlF3aPEdyqQY0mUTMiug"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_b4MAAHsYEdy3N5BxjibVOw" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixPlGHaPEdyqQY0mUTMiug" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixPlGXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixPlGnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixPlG3aPEdyqQY0mUTMiug"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_b4MnEHsYEdy3N5BxjibVOw" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixQMIHaPEdyqQY0mUTMiug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_XKR0gHsaEdy3N5BxjibVOw" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Composite/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XKR0gXsaEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixQMIXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixQMInaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixQMI3aPEdyqQY0mUTMiug"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_b4MnEXsYEdy3N5BxjibVOw" value="0.3220338983050847"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ixPlEXaPEdyqQY0mUTMiug" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Composite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixPlEnaPEdyqQY0mUTMiug" x="636" y="168" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ixT2g3aPEdyqQY0mUTMiug" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ixT2hnaPEdyqQY0mUTMiug" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ixT2h3aPEdyqQY0mUTMiug" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixT2iHaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixT2iXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixT2inaPEdyqQY0mUTMiug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixUdkHaPEdyqQY0mUTMiug" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixUdkXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixUdknaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixUdk3aPEdyqQY0mUTMiug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixUdlHaPEdyqQY0mUTMiug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_RZ24oHfmEdyXNemcPEzoxg" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Wire/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RZ24oXfmEdyXNemcPEzoxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixUdlXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixUdlnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixUdl3aPEdyqQY0mUTMiug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ixT2hHaPEdyqQY0mUTMiug" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Wire"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixT2hXaPEdyqQY0mUTMiug" x="1080" y="12" width="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ixYH-HaPEdyqQY0mUTMiug" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ixYvAHaPEdyqQY0mUTMiug" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ixYvAXaPEdyqQY0mUTMiug" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Q3xIMHc2EdyDG70ZmLhbaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="fritzing.ecore#//Part/partNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q3xIMXc2EdyDG70ZmLhbaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixYvAnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixYvA3aPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixYvBHaPEdyqQY0mUTMiug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixYvBXaPEdyqQY0mUTMiug" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixYvBnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixYvB3aPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixYvCHaPEdyqQY0mUTMiug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixYvCXaPEdyqQY0mUTMiug" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixYvCnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixYvC3aPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixYvDHaPEdyqQY0mUTMiug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ixYH-XaPEdyqQY0mUTMiug" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Part"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixYH-naPEdyqQY0mUTMiug" x="780" y="12" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wr7UoHc1EdyDG70ZmLhbaA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Wr8iwHc1EdyDG70ZmLhbaA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Wr9J0Hc1EdyDG70ZmLhbaA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_MtuwsHc2EdyDG70ZmLhbaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="fritzing.ecore#//Resistor/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MtuwsXc2EdyDG70ZmLhbaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wr9J0Xc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wr9J0nc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wr9J03c1EdyDG70ZmLhbaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wr9w4Hc1EdyDG70ZmLhbaA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wr9w4Xc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wr9w4nc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wr9w43c1EdyDG70ZmLhbaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wr-_AHc1EdyDG70ZmLhbaA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_3IF_kHfmEdyXNemcPEzoxg" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Resistor/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3IF_kXfmEdyXNemcPEzoxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wr-_AXc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wr-_Anc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wr-_A3c1EdyDG70ZmLhbaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wr7UoXc1EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Resistor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wr7Uonc1EdyDG70ZmLhbaA" x="912" y="168" width="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vmD28Hc1EdyDG70ZmLhbaA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vmD283c1EdyDG70ZmLhbaA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vmD29Hc1EdyDG70ZmLhbaA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ow9MsHc2EdyDG70ZmLhbaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="fritzing.ecore#//LED/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ow9MsXc2EdyDG70ZmLhbaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmD29Xc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmD29nc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmD293c1EdyDG70ZmLhbaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vmD2-Hc1EdyDG70ZmLhbaA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmEeAHc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmEeAXc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmEeAnc1EdyDG70ZmLhbaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vmEeA3c1EdyDG70ZmLhbaA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_4M65oHfmEdyXNemcPEzoxg" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//LED/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4M65oXfmEdyXNemcPEzoxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmEeBHc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmEeBXc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmFFEHc1EdyDG70ZmLhbaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vmD28Xc1EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//LED"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmD28nc1EdyDG70ZmLhbaA" x="1056" y="168" width="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U24-QHc4EdyDG70ZmLhbaA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U25lUHc4EdyDG70ZmLhbaA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U25lUXc4EdyDG70ZmLhbaA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8QbNlHcxEdyDG70ZmLhbaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="fritzing.ecore#//Element/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8QbNlXcxEdyDG70ZmLhbaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U25lUnc4EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U25lU3c4EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U25lVHc4EdyDG70ZmLhbaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U26MYHc4EdyDG70ZmLhbaA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U26MYXc4EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U26MYnc4EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U26MY3c4EdyDG70ZmLhbaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U26MZHc4EdyDG70ZmLhbaA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_2EktEHfmEdyXNemcPEzoxg" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Element/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2EktEXfmEdyXNemcPEzoxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U26MZXc4EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U26MZnc4EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U26MZ3c4EdyDG70ZmLhbaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U24-QXc4EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U24-Qnc4EdyDG70ZmLhbaA" x="780" y="-96" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZFawHfmEdyXNemcPEzoxg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_rZHP8HfmEdyXNemcPEzoxg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_rZH3AHfmEdyXNemcPEzoxg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_aGEfwH1VEdyAjfGBX0EXAg" type="3001">
        <element xmi:type="ecore:EAttribute" href="fritzing.ecore#//Terminal/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aGEfwX1VEdyAjfGBX0EXAg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZH3AXfmEdyXNemcPEzoxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZH3AnfmEdyXNemcPEzoxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZH3A3fmEdyXNemcPEzoxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZJFIHfmEdyXNemcPEzoxg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZJFIXfmEdyXNemcPEzoxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZJFInfmEdyXNemcPEzoxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZJFI3fmEdyXNemcPEzoxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZJsMHfmEdyXNemcPEzoxg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_0v-4sHfmEdyXNemcPEzoxg" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Terminal/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0v-4sXfmEdyXNemcPEzoxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZJsMXfmEdyXNemcPEzoxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZJsMnfmEdyXNemcPEzoxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZJsM3fmEdyXNemcPEzoxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZFawXfmEdyXNemcPEzoxg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Terminal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZFawnfmEdyXNemcPEzoxg" x="1056" y="-96" width="145" height="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u0yM4HsYEdy3N5BxjibVOw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_u0yz8HsYEdy3N5BxjibVOw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_u0yz8XsYEdy3N5BxjibVOw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u0yz8nsYEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u0yz83sYEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u0yz9HsYEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0zbAHsYEdy3N5BxjibVOw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u0zbAXsYEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u0zbAnsYEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u0zbA3sYEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0zbBHsYEdy3N5BxjibVOw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_bHKlAHsTEdy3N5BxjibVOw" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Sketch/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bHKlAXsTEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u0zbBXsYEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u0zbBnsYEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u0zbB3sYEdy3N5BxjibVOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u0yM4XsYEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Sketch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0yM4nsYEdy3N5BxjibVOw" x="492" y="264" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CwpeYHsZEdy3N5BxjibVOw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_CwpeY3sZEdy3N5BxjibVOw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_CwqFcHsZEdy3N5BxjibVOw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CwqFcXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CwqFcnsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CwqFc3sZEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CwqFdHsZEdy3N5BxjibVOw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CwqFdXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CwqFdnsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CwqFd3sZEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CwqFeHsZEdy3N5BxjibVOw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_X5CX8HsaEdy3N5BxjibVOw" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Module/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X5CX8XsaEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CwqFeXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CwqFensZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CwqFe3sZEdy3N5BxjibVOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CwpeYXsZEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwpeYnsZEdy3N5BxjibVOw" x="648" y="264" width="121" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJLCQHsZEdy3N5BxjibVOw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_IJLCQ3sZEdy3N5BxjibVOw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_IJLpUHsZEdy3N5BxjibVOw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BK32kHsdEdy3N5BxjibVOw" type="3001">
        <element xmi:type="ecore:EAttribute" href="fritzing.ecore#//Breadboard/lines"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BK32kXsdEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJLpUXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJLpUnsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJLpU3sZEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJLpVHsZEdy3N5BxjibVOw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJLpVXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJLpVnsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJLpV3sZEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJMQYHsZEdy3N5BxjibVOw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_WPwF8HsaEdy3N5BxjibVOw" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Breadboard/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WPwF8XsaEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJMQYXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJMQYnsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJMQY3sZEdy3N5BxjibVOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IJLCQXsZEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Breadboard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJLCQnsZEdy3N5BxjibVOw" x="792" y="264" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nIBgEHsZEdy3N5BxjibVOw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nICHInsZEdy3N5BxjibVOw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nICHI3sZEdy3N5BxjibVOw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nICHJHsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nICHJXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nICHJnsZEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nICuMHsZEdy3N5BxjibVOw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nICuMXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nICuMnsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nICuM3sZEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nICuNHsZEdy3N5BxjibVOw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_VZjdwHsaEdy3N5BxjibVOw" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Button/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VZjdwXsaEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nICuNXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nICuNnsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nICuN3sZEdy3N5BxjibVOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nICHIHsZEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Button"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nICHIXsZEdy3N5BxjibVOw" x="1176" y="168" width="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_drPoEIC1EdyRrd9rUayl_Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_drPoEYC1EdyRrd9rUayl_Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_drPoEoC1EdyRrd9rUayl_Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_drPoE4C1EdyRrd9rUayl_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_drPoFIC1EdyRrd9rUayl_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_drPoFYC1EdyRrd9rUayl_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_drPoFoC1EdyRrd9rUayl_Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_drPoF4C1EdyRrd9rUayl_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_drPoGIC1EdyRrd9rUayl_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_drPoGYC1EdyRrd9rUayl_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_drPoGoC1EdyRrd9rUayl_Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_drPoHYC1EdyRrd9rUayl_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_drPoHoC1EdyRrd9rUayl_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_drPoH4C1EdyRrd9rUayl_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_drPoIIC1EdyRrd9rUayl_Q" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Arduino"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_drPoIYC1EdyRrd9rUayl_Q" x="660" y="360" width="121" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dZ22sIPiEdyFTf9OdsdlcQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_dZ4E0IPiEdyFTf9OdsdlcQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dZ4E0YPiEdyFTf9OdsdlcQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dZ3dwIPiEdyFTf9OdsdlcQ" fontName="Segoe UI" fontHeight="8" description="Arduino should be a child of Module, but that currently produces an error in the UI" fillColor="13369343" lineColor="6737151"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZ3dwYPiEdyFTf9OdsdlcQ" x="804" y="360" width="133"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iVZ9oXaPEdyqQY0mUTMiug"/>
  <element xmi:type="ecore:EPackage" href="fritzing.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_i0xaMHaPEdyqQY0mUTMiug" type="4003" source="_ixD-4HaPEdyqQY0mUTMiug" target="_u0yM4HsYEdy3N5BxjibVOw">
    <children xmi:type="notation:Node" xmi:id="_i0yoUHaPEdyqQY0mUTMiug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i0yoUXaPEdyqQY0mUTMiug" x="-2" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i0zPYHaPEdyqQY0mUTMiug" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i0zPYXaPEdyqQY0mUTMiug" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i0xaMXaPEdyqQY0mUTMiug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i0xaMnaPEdyqQY0mUTMiug" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//DocumentRoot/sketch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i0xaM3aPEdyqQY0mUTMiug" points="[0, 67, 0, -93]$[0, 127, 0, -33]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7RMYUHsaEdy3N5BxjibVOw" id="(0.037593983,0.3559322)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i1krcHaPEdyqQY0mUTMiug" type="4003" source="_ixPlEHaPEdyqQY0mUTMiug" target="_ixYH-HaPEdyqQY0mUTMiug">
    <children xmi:type="notation:Node" xmi:id="_i1lSgHaPEdyqQY0mUTMiug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i1lSgXaPEdyqQY0mUTMiug" x="6" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i1lSgnaPEdyqQY0mUTMiug" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i1lSg3aPEdyqQY0mUTMiug" x="-49" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i1krcXaPEdyqQY0mUTMiug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i1krcnaPEdyqQY0mUTMiug" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Composite/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i1krc3aPEdyqQY0mUTMiug" points="[-2, 0, -147, 165]$[-58, 0, -203, 165]$[30, -165, -115, 0]$[142, -165, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQ-UEHc3EdyDG70ZmLhbaA" id="(0.013793103,0.55932206)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0gPsHc4EdyDG70ZmLhbaA" id="(0.02255639,0.36363637)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FzvaEHc2EdyDG70ZmLhbaA" type="4004" source="_Wr7UoHc1EdyDG70ZmLhbaA" target="_ixYH-HaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FzvaEXc2EdyDG70ZmLhbaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FzwBIHc2EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FzwBIXc2EdyDG70ZmLhbaA" points="[0, -7, 123, 123]$[0, -58, 123, 72]$[-123, -58, 0, 72]$[-123, -97, 0, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fzx2UHc2EdyDG70ZmLhbaA" id="(0.5277778,0.10169491)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IVeXAHc2EdyDG70ZmLhbaA" type="4004" source="_vmD28Hc1EdyDG70ZmLhbaA" target="_ixYH-HaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IVeXAXc2EdyDG70ZmLhbaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IVeXAnc2EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IVeXA3c2EdyDG70ZmLhbaA" points="[1, -9, 268, 104]$[1, -60, 268, 53]$[-260, -60, 7, 53]$[-260, -99, 7, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IVflIHc2EdyDG70ZmLhbaA" id="(0.5714286,0.13559322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IVgMMHc2EdyDG70ZmLhbaA" id="(0.42675158,0.7878788)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zFANkHc2EdyDG70ZmLhbaA" type="4004" source="_ixPlEHaPEdyqQY0mUTMiug" target="_ixYH-HaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zFANkXc2EdyDG70ZmLhbaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFANknc2EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFANk3c2EdyDG70ZmLhbaA" points="[-8, 0, -136, 123]$[-8, -49, -136, 74]$[128, -49, 0, 74]$[128, -90, 0, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zFCCwHc2EdyDG70ZmLhbaA" id="(0.566879,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZHnMkHc4EdyDG70ZmLhbaA" type="4004" source="_ixYH-HaPEdyqQY0mUTMiug" target="_U24-QHc4EdyDG70ZmLhbaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZHnMkXc4EdyDG70ZmLhbaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZHnMknc4EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZHnMk3c4EdyDG70ZmLhbaA" points="[3, -12, -12, 60]$[13, -61, -2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHpo0Hc4EdyDG70ZmLhbaA" id="(0.40764332,0.14634146)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bm9C4HsUEdy3N5BxjibVOw" id="(0.39849624,0.9830508)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p4r9EHc4EdyDG70ZmLhbaA" type="4004" source="_ixT2g3aPEdyqQY0mUTMiug" target="_U24-QHc4EdyDG70ZmLhbaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p4r9EXc4EdyDG70ZmLhbaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p4r9Enc4EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p4r9E3c4EdyDG70ZmLhbaA" points="[0, -4, 338, 50]$[0, -26, 338, 28]$[-338, -26, 0, 28]$[-338, -46, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4tyQHc4EdyDG70ZmLhbaA" id="(0.5576923,0.060606062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4tyQXc4EdyDG70ZmLhbaA" id="(0.36633664,0.88461536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BbYX0HfoEdyMv-wjbcaprw" type="4003" source="_ixYH-HaPEdyqQY0mUTMiug" target="_rZFawHfmEdyXNemcPEzoxg">
    <children xmi:type="notation:Node" xmi:id="_BbY-4HfoEdyMv-wjbcaprw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BbY-4XfoEdyMv-wjbcaprw" x="-17" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BbY-4nfoEdyMv-wjbcaprw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BbY-43foEdyMv-wjbcaprw" x="-7" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BbYX0XfoEdyMv-wjbcaprw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BbYX0nfoEdyMv-wjbcaprw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Part/terminals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BbYX03foEdyMv-wjbcaprw" points="[4, 5, -144, 116]$[49, 5, -99, 116]$[113, -109, -35, 2]$[147, -109, -1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BbbbIHfoEdyMv-wjbcaprw" id="(0.9699248,0.42424244)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BbbbIXfoEdyMv-wjbcaprw" id="(0.0068965517,0.3846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u1EgwHsYEdy3N5BxjibVOw" type="4004" source="_u0yM4HsYEdy3N5BxjibVOw" target="_ixPlEHaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u1EgwXsYEdy3N5BxjibVOw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u1EgwnsYEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u1Egw3sYEdy3N5BxjibVOw" points="[0, -29, -150, 70]$[0, -47, -150, 52]$[150, -47, 0, 52]$[150, -73, 0, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cw25wHsZEdy3N5BxjibVOw" type="4004" source="_CwpeYHsZEdy3N5BxjibVOw" target="_ixPlEHaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cw25wXsZEdy3N5BxjibVOw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cw25wnsZEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cw25w3sZEdy3N5BxjibVOw" points="[0, 0, -708, -194]$[636, 174, -72, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJYdoHsZEdy3N5BxjibVOw" type="4004" source="_IJLCQHsZEdy3N5BxjibVOw" target="_ixPlEHaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJYdoXsZEdy3N5BxjibVOw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJYdonsZEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJYdo3sZEdy3N5BxjibVOw" points="[0, -26, 144, 70]$[0, -45, 144, 51]$[-144, -45, 0, 51]$[-144, -70, 0, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5K3acHsZEdy3N5BxjibVOw" type="4004" source="_nIBgEHsZEdy3N5BxjibVOw" target="_ixYH-HaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5K3acXsZEdy3N5BxjibVOw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5K3acnsZEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5K3ac3sZEdy3N5BxjibVOw" points="[0, -6, 369, 91]$[0, -55, 369, 42]$[-375, -55, -6, 42]$[-375, -96, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5K52sHsZEdy3N5BxjibVOw" id="(0.5058824,0.115384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5K52sXsZEdy3N5BxjibVOw" id="(0.5263158,0.9848485)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uOtnEHynEdyXOKZ_XfyKwA" type="4003" source="_ixPlEHaPEdyqQY0mUTMiug" target="_ixT2g3aPEdyqQY0mUTMiug">
    <children xmi:type="notation:Node" xmi:id="_uOu1MHynEdyXOKZ_XfyKwA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uOu1MXynEdyXOKZ_XfyKwA" x="-120" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uOvcQHynEdyXOKZ_XfyKwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uOvcQXynEdyXOKZ_XfyKwA" x="-288" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uOtnEXynEdyXOKZ_XfyKwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uOtnEnynEdyXOKZ_XfyKwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Composite/wires"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uOtnE3ynEdyXOKZ_XfyKwA" points="[-1, 8, -445, 126]$[-30, 8, -474, 126]$[38, -118, -406, 0]$[443, -118, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uOxRcHynEdyXOKZ_XfyKwA" id="(0.0068965517,0.16949153)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uOxRcXynEdyXOKZ_XfyKwA" id="(0.0064102565,0.72727275)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rkc40H2pEdya3dZy2YHfBA" type="4002" source="_ixT2g3aPEdyqQY0mUTMiug" target="_rZFawHfmEdyXNemcPEzoxg">
    <children xmi:type="notation:Node" xmi:id="_Rkdf4H2pEdya3dZy2YHfBA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RkeG8H2pEdya3dZy2YHfBA" x="10" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RkeG8X2pEdya3dZy2YHfBA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RkeG8n2pEdya3dZy2YHfBA" x="5" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rkc40X2pEdya3dZy2YHfBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rkc40n2pEdya3dZy2YHfBA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Wire/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rkc4032pEdya3dZy2YHfBA" points="[11, 0, 36, 99]$[41, 0, 66, 99]$[9, -99, 34, 0]$[-24, -99, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rkf8IH2pEdya3dZy2YHfBA" id="(0.92948717,0.25757575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rkf8IX2pEdya3dZy2YHfBA" id="(0.99310344,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dl9tcH2qEdya3dZy2YHfBA" type="4002" source="_ixT2g3aPEdyqQY0mUTMiug" target="_rZFawHfmEdyXNemcPEzoxg">
    <children xmi:type="notation:Node" xmi:id="_dl9tdH2qEdya3dZy2YHfBA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dl9tdX2qEdya3dZy2YHfBA" x="-2" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dl-UgH2qEdya3dZy2YHfBA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dl-UgX2qEdya3dZy2YHfBA" x="-20" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dl9tcX2qEdya3dZy2YHfBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dl9tcn2qEdya3dZy2YHfBA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Wire/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dl9tc32qEdya3dZy2YHfBA" points="[78, 0, 38, 130]$[136, 0, 96, 130]$[90, -130, 50, 0]$[43, -130, 3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lKsqMH2qEdya3dZy2YHfBA" id="(0.97931033,0.16923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_drccYIC1EdyRrd9rUayl_Q" type="4004" source="_drPoEIC1EdyRrd9rUayl_Q" target="_ixPlEHaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_drccYYC1EdyRrd9rUayl_Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_drccYoC1EdyRrd9rUayl_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_drccY4C1EdyRrd9rUayl_Q" points="[0, 0, -708, -197]$[636, 177, -72, -20]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e-95wIC1EdyRrd9rUayl_Q" id="(0.59310347,0.9830508)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ks0uAIPiEdyFTf9OdsdlcQ" type="NoteAttachment" source="_drPoEIC1EdyRrd9rUayl_Q" target="_dZ22sIPiEdyFTf9OdsdlcQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ks0uAYPiEdyFTf9OdsdlcQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ks0uAoPiEdyFTf9OdsdlcQ" points="[0, -6, -60, 0]$[51, -7, -9, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ks2jMIPiEdyFTf9OdsdlcQ" id="(1.0,0.59016395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ks2jMYPiEdyFTf9OdsdlcQ" id="(0.054545455,0.41428572)"/>
  </edges>
</notation:Diagram>
