<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="fritzing">
  <figures
      name="Physical">
    <descriptors
        name="WireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WireFigure"
          lineWidth="3">
        <children
            xsi:type="gmfgraph:Label"
            name="WireNameFigure"
            text="..">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TrackFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TrackFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TrackNameFigure"
            text="..">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResistorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResistorFigure"
          outline="false"
          lineWidth="0"/>
    </descriptors>
    <descriptors
        name="ResistorNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ResistorNameFigure"
          text="">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LEDFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LEDFigure"
          outline="false"
          lineWidth="0"/>
    </descriptors>
    <descriptors
        name="LEDNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LEDNameFigure"
          text="">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="8"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TerminalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TerminalFigure"
          lineWidth="0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="80"
            green="80"
            blue="80"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="5"
            dy="5"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TerminalNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TerminalNameFigure"
          text="..">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="7"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SketchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SketchFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SketchNameFigure"
            text="..">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModuleFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <preferredSize
            dx="20"
            dy="20"/>
        <location/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModuleNameFigure"
            text="..">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BreadboardFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BreadboardFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="225"
            green="225"
            blue="225"/>
        <preferredSize
            dx="200"
            dy="400"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BreadboardNameFigure"
            text="..">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="8"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureBreadboardNameFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GenericPartFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GenericPartFigure">
        <preferredSize
            dx="30"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GenericPartNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GenericPartNameFigure"
          text="">
        <font
            xsi:type="gmfgraph:BasicFont"
            height="8"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="LED"
      figure="LEDFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Terminal"
      figure="TerminalFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST_WEST"/>
  <nodes
      name="Sketch"
      figure="SketchFigure"/>
  <nodes
      name="Module"
      figure="ModuleFigure"/>
  <nodes
      name="Breadboard"
      figure="BreadboardFigure"/>
  <nodes
      name="Resistor"
      figure="ResistorFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="GenericPart"
      figure="GenericPartFigure"
      resizeConstraint="NONE"/>
  <connections
      name="Wire"
      figure="WireFigure"/>
  <connections
      name="Track"
      figure="TrackFigure"/>
  <labels
      name="WireName"
      figure="WireFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="TrackName"
      figure="TrackFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="ResistorName"
      figure="ResistorNameFigure"
      elementIcon="false"/>
  <labels
      name="LEDName"
      figure="LEDNameFigure"
      elementIcon="false"/>
  <labels
      name="TerminalName"
      figure="TerminalNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="SketchName"
      figure="SketchFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ModuleName"
      figure="ModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="BreadboardName"
      figure="BreadboardFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="GenericPartName"
      figure="GenericPartNameFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
