<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//Arduino"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="fritzing.ecore#//Part/terminals"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'RESET'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'3V3'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'5V'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'Gnd'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'Gnd'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'Vin'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'A0'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'A1'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'A2'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'A3'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'A4'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'A5'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D0'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D1'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D2'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D3'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D4'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D5'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D6'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D7'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D8'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D9'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D10'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D11'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D12'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'D13'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'GND'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'AREF'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="'Arduino'">
          <feature
              xsi:type="ecore:EAttribute"
              href="fritzing.ecore#//Part/id"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#ArduinoId"/>
        <features
            href="fritzing.ecore#//Part/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fritzing.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="fritzing.gmfgraph#Arduino"/>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//LED"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="fritzing.ecore#//Part/terminals"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'+'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'-'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="'L'">
          <feature
              xsi:type="ecore:EAttribute"
              href="fritzing.ecore#//Part/id"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#LEDId"/>
        <features
            href="fritzing.ecore#//Part/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fritzing.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="fritzing.gmfgraph#LED"/>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//Resistor"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="fritzing.ecore#//Part/terminals"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'0'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'1'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="'R'">
          <feature
              xsi:type="ecore:EAttribute"
              href="fritzing.ecore#//Part/id"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#ResistorId"/>
        <features
            href="fritzing.ecore#//Part/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fritzing.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="fritzing.gmfgraph#Resistor"/>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//Button"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="fritzing.ecore#//Part/terminals"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'0'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'1'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'0'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec"
                body="'1'">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="fritzing.ecore#//Terminal/name"/>
            </initializers>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec"
            body="'B'">
          <feature
              xsi:type="ecore:EAttribute"
              href="fritzing.ecore#//Part/id"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#ButtonId"/>
        <features
            href="fritzing.ecore#//Part/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fritzing.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="fritzing.gmfgraph#Button"/>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Part/terminals"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//Terminal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#TerminalName"/>
        <features
            href="fritzing.ecore#//Terminal/name"/>
      </labelMappings>
      <diagramNode
          href="fritzing.gmfgraph#Terminal"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="fritzing.ecore#//Wire"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="fritzing.gmfgraph#WireName"/>
      <features
          href="fritzing.ecore#//Wire/name"/>
    </labelMappings>
    <containmentFeature
        href="fritzing.ecore#//Composite/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fritzing.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="fritzing.gmfgraph#Wire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="fritzing.ecore#//Wire/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fritzing.ecore#//Wire/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="fritzing.gmfgraph#fritzing"/>
    <domainModel
        href="fritzing.ecore#/"/>
    <domainMetaElement
        href="fritzing.ecore#//Sketch"/>
    <palette
        href="fritzing.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
