<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//LED"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#LEDId"/>
        <features
            href="fritzing.ecore#//Element/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fritzing.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="fritzing.gmfgraph#LED"/>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//Module"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#ModuleId"/>
        <features
            href="fritzing.ecore#//Element/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fritzing.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="fritzing.gmfgraph#Module"/>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//Arduino"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#ArduinoId"/>
        <features
            href="fritzing.ecore#//Element/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fritzing.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="fritzing.gmfgraph#Arduino"/>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//Breadboard"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#BreadboardId"/>
        <features
            href="fritzing.ecore#//Element/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fritzing.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="fritzing.gmfgraph#Breadboard"/>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Part/terminals"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//Terminal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#TerminalName"/>
        <features
            href="fritzing.ecore#//Terminal/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fritzing.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="fritzing.gmfgraph#Terminal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//Resistor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#ResistorId"/>
        <features
            href="fritzing.ecore#//Element/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fritzing.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="fritzing.gmfgraph#Resistor"/>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//Button"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#ButtonId"/>
        <features
            href="fritzing.ecore#//Element/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fritzing.gmftool#//@palette/@tools.1/@tools.5"/>
      <diagramNode
          href="fritzing.gmfgraph#Button"/>
      <children
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="fritzing.ecore#//Wire"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="fritzing.gmfgraph#WireId"/>
      <features
          href="fritzing.ecore#//Element/id"/>
    </labelMappings>
    <containmentFeature
        href="fritzing.ecore#//Composite/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fritzing.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="fritzing.gmfgraph#Wire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="fritzing.ecore#//Wire/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fritzing.ecore#//Wire/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fritzing.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="fritzing.gmfgraph#Leg"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fritzing.ecore#//Part/terminals"/>
  </links>
  <diagram>
    <diagramCanvas
        href="fritzing.gmfgraph#fritzing"/>
    <domainModel
        href="fritzing.ecore#/"/>
    <domainMetaElement
        href="fritzing.ecore#//Sketch"/>
    <palette
        href="fritzing.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
