<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//LED"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="fritzing.gmfgraph#LEDName"/>
        <features
            href="fritzing.ecore#//Part/name"/>
      </labelMappings>
      <diagramNode
          href="fritzing.gmfgraph#LED"/>
      <children
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//Resistor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="fritzing.gmfgraph#ResistorName"/>
        <features
            href="fritzing.ecore#//Part/name"/>
      </labelMappings>
      <diagramNode
          href="fritzing.gmfgraph#Resistor"/>
      <children
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Part/terminals"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//Terminal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fritzing.gmfgraph#TerminalName"/>
        <features
            href="fritzing.ecore#//Terminal/name"/>
      </labelMappings>
      <diagramNode
          href="fritzing.gmfgraph#Terminal"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="fritzing.ecore#//Composite/parts"/>
    <ownedChild>
      <domainMetaElement
          href="fritzing.ecore#//GenericPart"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="fritzing.gmfgraph#GenericPartName"/>
        <features
            href="fritzing.ecore#//Part/name"/>
      </labelMappings>
      <diagramNode
          href="fritzing.gmfgraph#GenericPart"/>
      <children
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="fritzing.ecore#//Part/terminals"/>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="fritzing.ecore#//Wire"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="fritzing.gmfgraph#WireName"/>
      <features
          href="fritzing.ecore#//Wire/name"/>
    </labelMappings>
    <containmentFeature
        href="fritzing.ecore#//Composite/wires"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fritzing.gmftool#//@palette/@tools.2"/>
    <diagramLink
        href="fritzing.gmfgraph#Wire"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="fritzing.ecore#//Wire/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fritzing.ecore#//Wire/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="fritzing.gmfgraph#fritzing"/>
    <domainModel
        href="fritzing.ecore#/"/>
    <domainMetaElement
        href="fritzing.ecore#//Sketch"/>
    <palette
        href="fritzing.gmftool#//@palette"/>
  </diagram>
  <audits
      id="org.fritzing.audits"
      name="Fritzing Audits"
      description="Model validation for Fritzing Sketches"/>
</gmfmap:Mapping>
