<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="fritzing">
  <figures
      name="Physical">
    <descriptors
        name="WireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WireFigure"
          lineWidth="3">
        <children
            xsi:type="gmfgraph:Label"
            name="WireNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResistorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResistorFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="225"
            blue="225"/>
        <preferredSize
            dx="30"
            dy="15"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResistorNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LEDFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="LEDFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="50"
            blue="50"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LEDNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureLEDNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ButtonFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="128"
            green="128"
            blue="128"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="192"
              green="192"
              blue="192"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TerminalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TerminalFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <preferredSize
            dx="5"
            dy="5"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SketchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SketchFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SketchNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModuleFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <preferredSize
            dx="20"
            dy="20"/>
        <location/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModuleNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ArduinoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArduinoFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="20"
            green="70"
            blue="120"/>
        <preferredSize
            dx="300"
            dy="400"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArduinoNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureArduinoNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BreadboardFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BreadboardFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="225"
            green="225"
            blue="225"/>
        <preferredSize
            dx="200"
            dy="400"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BreadboardNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureBreadboardNameFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TerminalNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TerminalNameFigure"
          text="&lt;...>"/>
    </descriptors>
  </figures>
  <nodes
      name="LED"
      figure="LEDFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Terminal"
      figure="TerminalFigure"
      resizeConstraint="NONE"
      affixedParentSide="EAST_WEST"/>
  <nodes
      name="Arduino"
      figure="ArduinoFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Sketch"
      figure="SketchFigure"/>
  <nodes
      name="Module"
      figure="ModuleFigure"/>
  <nodes
      name="Breadboard"
      figure="BreadboardFigure"/>
  <nodes
      name="Button"
      figure="ButtonFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Resistor"
      figure="ResistorFigure"
      resizeConstraint="NONE"/>
  <connections
      name="Wire"
      figure="WireFigure"/>
  <labels
      name="WireName"
      figure="WireFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="ResistorName"
      figure="ResistorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="LEDName"
      figure="LEDFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TerminalName"
      figure="TerminalNameFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </labels>
  <labels
      name="SketchName"
      figure="SketchFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ModuleName"
      figure="ModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="BreadboardName"
      figure="BreadboardFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ArduinoName"
      figure="ArduinoFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ButtonName"
      figure="ButtonFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
