<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_iVZ9oHaPEdyqQY0mUTMiug" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ixD-4HaPEdyqQY0mUTMiug" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ixF0EHaPEdyqQY0mUTMiug" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ixNI0HaPEdyqQY0mUTMiug" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixNI0XaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixNv4HaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixNv4XaPEdyqQY0mUTMiug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixOW8HaPEdyqQY0mUTMiug" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixOW8XaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixOW8naPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixOW83aPEdyqQY0mUTMiug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixO-AHaPEdyqQY0mUTMiug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_bHIv0HsTEdy3N5BxjibVOw" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//DocumentRoot/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bHIv0XsTEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixO-AXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixO-AnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixO-A3aPEdyqQY0mUTMiug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ixD-4XaPEdyqQY0mUTMiug" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixD-4naPEdyqQY0mUTMiug" x="72" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ixPlEHaPEdyqQY0mUTMiug" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ixPlE3aPEdyqQY0mUTMiug" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ixPlFHaPEdyqQY0mUTMiug" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixPlFXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixPlFnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixPlF3aPEdyqQY0mUTMiug"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_b4MAAHsYEdy3N5BxjibVOw" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixPlGHaPEdyqQY0mUTMiug" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixPlGXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixPlGnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixPlG3aPEdyqQY0mUTMiug"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_b4MnEHsYEdy3N5BxjibVOw" value="0.2033898305084746"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixQMIHaPEdyqQY0mUTMiug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_XKR0gHsaEdy3N5BxjibVOw" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Composite/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XKR0gXsaEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixQMIXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixQMInaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixQMI3aPEdyqQY0mUTMiug"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_b4MnEXsYEdy3N5BxjibVOw" value="0.3220338983050847"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ixPlEXaPEdyqQY0mUTMiug" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Composite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixPlEnaPEdyqQY0mUTMiug" x="636" y="180" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ixT2g3aPEdyqQY0mUTMiug" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ixT2hnaPEdyqQY0mUTMiug" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ixT2h3aPEdyqQY0mUTMiug" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixT2iHaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixT2iXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixT2inaPEdyqQY0mUTMiug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixUdkHaPEdyqQY0mUTMiug" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixUdkXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixUdknaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixUdk3aPEdyqQY0mUTMiug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixUdlHaPEdyqQY0mUTMiug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_RZ24oHfmEdyXNemcPEzoxg" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Connection/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RZ24oXfmEdyXNemcPEzoxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixUdlXaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixUdlnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixUdl3aPEdyqQY0mUTMiug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ixT2hHaPEdyqQY0mUTMiug" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixT2hXaPEdyqQY0mUTMiug" x="1056" y="-24" width="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ixYH-HaPEdyqQY0mUTMiug" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ixYvAHaPEdyqQY0mUTMiug" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ixYvAXaPEdyqQY0mUTMiug" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-Yq9AK8XEdyXzKp1mQK56A" type="3001">
        <element xmi:type="ecore:EAttribute" href="fritzing.ecore#//Part/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Yq9Aa8XEdyXzKp1mQK56A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixYvAnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixYvA3aPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixYvBHaPEdyqQY0mUTMiug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixYvBXaPEdyqQY0mUTMiug" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixYvBnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixYvB3aPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixYvCHaPEdyqQY0mUTMiug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ixYvCXaPEdyqQY0mUTMiug" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ixYvCnaPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ixYvC3aPEdyqQY0mUTMiug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ixYvDHaPEdyqQY0mUTMiug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ixYH-XaPEdyqQY0mUTMiug" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Part"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ixYH-naPEdyqQY0mUTMiug" x="780" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wr7UoHc1EdyDG70ZmLhbaA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Wr8iwHc1EdyDG70ZmLhbaA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Wr9J0Hc1EdyDG70ZmLhbaA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_MtuwsHc2EdyDG70ZmLhbaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="fritzing.ecore#//Resistor/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MtuwsXc2EdyDG70ZmLhbaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wr9J0Xc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wr9J0nc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wr9J03c1EdyDG70ZmLhbaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wr9w4Hc1EdyDG70ZmLhbaA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wr9w4Xc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wr9w4nc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wr9w43c1EdyDG70ZmLhbaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wr-_AHc1EdyDG70ZmLhbaA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_3IF_kHfmEdyXNemcPEzoxg" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Resistor/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3IF_kXfmEdyXNemcPEzoxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wr-_AXc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wr-_Anc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wr-_A3c1EdyDG70ZmLhbaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wr7UoXc1EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Resistor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wr7Uonc1EdyDG70ZmLhbaA" x="1092" y="180" width="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vmD28Hc1EdyDG70ZmLhbaA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vmD283c1EdyDG70ZmLhbaA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vmD29Hc1EdyDG70ZmLhbaA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ow9MsHc2EdyDG70ZmLhbaA" type="3001">
        <element xmi:type="ecore:EAttribute" href="fritzing.ecore#//LED/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ow9MsXc2EdyDG70ZmLhbaA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmD29Xc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmD29nc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmD293c1EdyDG70ZmLhbaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vmD2-Hc1EdyDG70ZmLhbaA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmEeAHc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmEeAXc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmEeAnc1EdyDG70ZmLhbaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vmEeA3c1EdyDG70ZmLhbaA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_4M65oHfmEdyXNemcPEzoxg" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//LED/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4M65oXfmEdyXNemcPEzoxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vmEeBHc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vmEeBXc1EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vmFFEHc1EdyDG70ZmLhbaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vmD28Xc1EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//LED"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vmD28nc1EdyDG70ZmLhbaA" x="996" y="180" width="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U24-QHc4EdyDG70ZmLhbaA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_U25lUHc4EdyDG70ZmLhbaA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_U25lUXc4EdyDG70ZmLhbaA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U25lUnc4EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U25lU3c4EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U25lVHc4EdyDG70ZmLhbaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U26MYHc4EdyDG70ZmLhbaA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_2_YqIsOCEdy83bAhxfCqBw" type="3001">
        <element xmi:type="ecore:EAttribute" href="fritzing.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2_YqI8OCEdy83bAhxfCqBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U26MYXc4EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U26MYnc4EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U26MY3c4EdyDG70ZmLhbaA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U26MZHc4EdyDG70ZmLhbaA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_2EktEHfmEdyXNemcPEzoxg" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Element/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2EktEXfmEdyXNemcPEzoxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U26MZXc4EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U26MZnc4EdyDG70ZmLhbaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U26MZ3c4EdyDG70ZmLhbaA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U24-QXc4EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U24-Qnc4EdyDG70ZmLhbaA" x="780" y="-216" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZFawHfmEdyXNemcPEzoxg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_rZHP8HfmEdyXNemcPEzoxg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_rZH3AHfmEdyXNemcPEzoxg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZH3AXfmEdyXNemcPEzoxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZH3AnfmEdyXNemcPEzoxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZH3A3fmEdyXNemcPEzoxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZJFIHfmEdyXNemcPEzoxg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZJFIXfmEdyXNemcPEzoxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZJFInfmEdyXNemcPEzoxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZJFI3fmEdyXNemcPEzoxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rZJsMHfmEdyXNemcPEzoxg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_0v-4sHfmEdyXNemcPEzoxg" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Terminal/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0v-4sXfmEdyXNemcPEzoxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZJsMXfmEdyXNemcPEzoxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZJsMnfmEdyXNemcPEzoxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZJsM3fmEdyXNemcPEzoxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rZFawXfmEdyXNemcPEzoxg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Terminal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZFawnfmEdyXNemcPEzoxg" x="1056" y="-132" width="145" height="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u0yM4HsYEdy3N5BxjibVOw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_u0yz8HsYEdy3N5BxjibVOw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_u0yz8XsYEdy3N5BxjibVOw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u0yz8nsYEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u0yz83sYEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u0yz9HsYEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0zbAHsYEdy3N5BxjibVOw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u0zbAXsYEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u0zbAnsYEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u0zbA3sYEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u0zbBHsYEdy3N5BxjibVOw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_bHKlAHsTEdy3N5BxjibVOw" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Sketch/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bHKlAXsTEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u0zbBXsYEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u0zbBnsYEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u0zbB3sYEdy3N5BxjibVOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u0yM4XsYEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Sketch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0yM4nsYEdy3N5BxjibVOw" x="492" y="276" width="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CwpeYHsZEdy3N5BxjibVOw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_CwpeY3sZEdy3N5BxjibVOw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_CwqFcHsZEdy3N5BxjibVOw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CwqFcXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CwqFcnsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CwqFc3sZEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CwqFdHsZEdy3N5BxjibVOw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CwqFdXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CwqFdnsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CwqFd3sZEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CwqFeHsZEdy3N5BxjibVOw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_X5CX8HsaEdy3N5BxjibVOw" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Module/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X5CX8XsaEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CwqFeXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CwqFensZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CwqFe3sZEdy3N5BxjibVOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CwpeYXsZEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwpeYnsZEdy3N5BxjibVOw" x="648" y="276" width="121" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IJLCQHsZEdy3N5BxjibVOw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_IJLCQ3sZEdy3N5BxjibVOw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_IJLpUHsZEdy3N5BxjibVOw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BK32kHsdEdy3N5BxjibVOw" type="3001">
        <element xmi:type="ecore:EAttribute" href="fritzing.ecore#//Breadboard/lines"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BK32kXsdEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJLpUXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJLpUnsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJLpU3sZEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJLpVHsZEdy3N5BxjibVOw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJLpVXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJLpVnsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJLpV3sZEdy3N5BxjibVOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IJMQYHsZEdy3N5BxjibVOw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_WPwF8HsaEdy3N5BxjibVOw" type="3003">
        <element xmi:type="ecore:EAnnotation" href="fritzing.ecore#//Breadboard/%http:%2F%2F%2Forg%2Feclipse%2Femf%2Fecore%2Futil%2FExtendedMetaData%"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WPwF8XsaEdy3N5BxjibVOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IJMQYXsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IJMQYnsZEdy3N5BxjibVOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IJMQY3sZEdy3N5BxjibVOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IJLCQXsZEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Breadboard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJLCQnsZEdy3N5BxjibVOw" x="1212" y="180" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lxXKoK7fEdyvs4w_QQZ-Gw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_lxXKo67fEdyvs4w_QQZ-Gw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_lxXKpK7fEdyvs4w_QQZ-Gw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lxXKpa7fEdyvs4w_QQZ-Gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lxXKpq7fEdyvs4w_QQZ-Gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lxXKp67fEdyvs4w_QQZ-Gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lxXKqK7fEdyvs4w_QQZ-Gw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lxXKqa7fEdyvs4w_QQZ-Gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lxXKqq7fEdyvs4w_QQZ-Gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lxXKq67fEdyvs4w_QQZ-Gw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lxXKrK7fEdyvs4w_QQZ-Gw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lxXKra7fEdyvs4w_QQZ-Gw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lxXKrq7fEdyvs4w_QQZ-Gw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lxXKr67fEdyvs4w_QQZ-Gw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lxXKoa7fEdyvs4w_QQZ-Gw" fontName="Arial"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//GenericPart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxXKoq7fEdyvs4w_QQZ-Gw" x="840" y="180" width="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Al2hUL0xEdy3e6J2MTc2SA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Al3vcL0xEdy3e6J2MTc2SA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Al4WgL0xEdy3e6J2MTc2SA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Al4Wgb0xEdy3e6J2MTc2SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Al4Wgr0xEdy3e6J2MTc2SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Al4Wg70xEdy3e6J2MTc2SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Al5koL0xEdy3e6J2MTc2SA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Al5kob0xEdy3e6J2MTc2SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Al5kor0xEdy3e6J2MTc2SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Al5ko70xEdy3e6J2MTc2SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Al6LsL0xEdy3e6J2MTc2SA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Al6Lsb0xEdy3e6J2MTc2SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Al6Lsr0xEdy3e6J2MTc2SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Al6Ls70xEdy3e6J2MTc2SA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Al2hUb0xEdy3e6J2MTc2SA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Wire"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Al2hUr0xEdy3e6J2MTc2SA" x="1056" y="84" width="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S3ynoL0xEdy3e6J2MTc2SA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_S3zOsL0xEdy3e6J2MTc2SA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_S3zOsb0xEdy3e6J2MTc2SA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S3zOsr0xEdy3e6J2MTc2SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S3zOs70xEdy3e6J2MTc2SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S3zOtL0xEdy3e6J2MTc2SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S3zOtb0xEdy3e6J2MTc2SA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S3zOtr0xEdy3e6J2MTc2SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S3zOt70xEdy3e6J2MTc2SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S3zOuL0xEdy3e6J2MTc2SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S3z1wL0xEdy3e6J2MTc2SA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S3z1wb0xEdy3e6J2MTc2SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S3z1wr0xEdy3e6J2MTc2SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S3z1w70xEdy3e6J2MTc2SA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S3ynob0xEdy3e6J2MTc2SA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Track"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3ynor0xEdy3e6J2MTc2SA" x="1176" y="84" width="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b4B8QL01Edy3e6J2MTc2SA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_b4CjUL01Edy3e6J2MTc2SA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_b4CjUb01Edy3e6J2MTc2SA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b4CjUr01Edy3e6J2MTc2SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b4CjU701Edy3e6J2MTc2SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b4CjVL01Edy3e6J2MTc2SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b4CjVb01Edy3e6J2MTc2SA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b4CjVr01Edy3e6J2MTc2SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b4CjV701Edy3e6J2MTc2SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b4CjWL01Edy3e6J2MTc2SA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b4DKYL01Edy3e6J2MTc2SA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b4DKYb01Edy3e6J2MTc2SA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b4DKYr01Edy3e6J2MTc2SA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b4DKY701Edy3e6J2MTc2SA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b4B8Qb01Edy3e6J2MTc2SA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//ITrackConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b4B8Qr01Edy3e6J2MTc2SA" x="1356" y="-222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_igoY0L9iEdy-TsXEiztLng" type="2001">
    <children xmi:type="notation:Node" xmi:id="_igq1EL9iEdy-TsXEiztLng" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_igsqQL9iEdy-TsXEiztLng" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_igsqQb9iEdy-TsXEiztLng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_igsqQr9iEdy-TsXEiztLng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_igsqQ79iEdy-TsXEiztLng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_igtRUL9iEdy-TsXEiztLng" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_igtRUb9iEdy-TsXEiztLng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_igtRUr9iEdy-TsXEiztLng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_igtRU79iEdy-TsXEiztLng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_igufcL9iEdy-TsXEiztLng" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_igufcb9iEdy-TsXEiztLng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_igufcr9iEdy-TsXEiztLng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_igufc79iEdy-TsXEiztLng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_igoY0b9iEdy-TsXEiztLng" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//Leg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_igo_4L9iEdy-TsXEiztLng" x="1308" y="84" width="73" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JdP-cL9jEdy-TsXEiztLng" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JdQlgL9jEdy-TsXEiztLng" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JdQlgb9jEdy-TsXEiztLng" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JdQlgr9jEdy-TsXEiztLng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JdQlg79jEdy-TsXEiztLng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JdQlhL9jEdy-TsXEiztLng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JdRMkL9jEdy-TsXEiztLng" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JdRMkb9jEdy-TsXEiztLng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JdRMkr9jEdy-TsXEiztLng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JdRMk79jEdy-TsXEiztLng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JdRMlL9jEdy-TsXEiztLng" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JdRMlb9jEdy-TsXEiztLng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JdRMlr9jEdy-TsXEiztLng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JdRMl79jEdy-TsXEiztLng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JdP-cb9jEdy-TsXEiztLng" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//ILegConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JdP-cr9jEdy-TsXEiztLng" x="1500" y="-222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8nNVoMN_Edy83bAhxfCqBw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_8nPx4MN_Edy83bAhxfCqBw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_8nQY8MN_Edy83bAhxfCqBw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8nQY8cN_Edy83bAhxfCqBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8nQY8sN_Edy83bAhxfCqBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8nQY88N_Edy83bAhxfCqBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8nRnEMN_Edy83bAhxfCqBw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8nRnEcN_Edy83bAhxfCqBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8nRnEsN_Edy83bAhxfCqBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8nRnE8N_Edy83bAhxfCqBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8nSOIMN_Edy83bAhxfCqBw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8nSOIcN_Edy83bAhxfCqBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8nSOIsN_Edy83bAhxfCqBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8nSOI8N_Edy83bAhxfCqBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8nN8sMN_Edy83bAhxfCqBw" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//IWireConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nN8scN_Edy83bAhxfCqBw" x="1223" y="-219"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bc05YMODEdy83bAhxfCqBw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Bc1gcMODEdy83bAhxfCqBw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Bc1gccODEdy83bAhxfCqBw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_2_YqIMOCEdy83bAhxfCqBw" type="3001">
        <element xmi:type="ecore:EAttribute" href="fritzing.ecore#//IElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2_YqIcOCEdy83bAhxfCqBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bc1gcsODEdy83bAhxfCqBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bc1gc8ODEdy83bAhxfCqBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bc1gdMODEdy83bAhxfCqBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bc2HgMODEdy83bAhxfCqBw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bc2HgcODEdy83bAhxfCqBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bc2HgsODEdy83bAhxfCqBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bc2Hg8ODEdy83bAhxfCqBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bc2HhMODEdy83bAhxfCqBw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bc2HhcODEdy83bAhxfCqBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bc2HhsODEdy83bAhxfCqBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bc2Hh8ODEdy83bAhxfCqBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bc05YcODEdy83bAhxfCqBw" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EClass" href="fritzing.ecore#//IElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bc05YsODEdy83bAhxfCqBw" x="792" y="-360" width="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iVZ9oXaPEdyqQY0mUTMiug"/>
  <element xmi:type="ecore:EPackage" href="fritzing.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_i0xaMHaPEdyqQY0mUTMiug" type="4003" source="_ixD-4HaPEdyqQY0mUTMiug" target="_u0yM4HsYEdy3N5BxjibVOw">
    <children xmi:type="notation:Node" xmi:id="_i0yoUHaPEdyqQY0mUTMiug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i0yoUXaPEdyqQY0mUTMiug" x="-2" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i0zPYHaPEdyqQY0mUTMiug" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i0zPYXaPEdyqQY0mUTMiug" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i0xaMXaPEdyqQY0mUTMiug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i0xaMnaPEdyqQY0mUTMiug" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//DocumentRoot/sketch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i0xaM3aPEdyqQY0mUTMiug" points="[0, 67, 0, -93]$[0, 127, 0, -33]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7RMYUHsaEdy3N5BxjibVOw" id="(0.037593983,0.3559322)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_i1krcHaPEdyqQY0mUTMiug" type="4003" source="_ixPlEHaPEdyqQY0mUTMiug" target="_ixYH-HaPEdyqQY0mUTMiug">
    <children xmi:type="notation:Node" xmi:id="_i1lSgHaPEdyqQY0mUTMiug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i1lSgXaPEdyqQY0mUTMiug" x="42" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i1lSgnaPEdyqQY0mUTMiug" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i1lSg3aPEdyqQY0mUTMiug" x="-49" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_i1krcXaPEdyqQY0mUTMiug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_i1krcnaPEdyqQY0mUTMiug" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Composite/parts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i1krc3aPEdyqQY0mUTMiug" points="[-2, 0, -147, 165]$[-58, 0, -203, 165]$[30, -165, -115, 0]$[142, -165, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQ-UEHc3EdyDG70ZmLhbaA" id="(0.013793103,0.55932206)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-0gPsHc4EdyDG70ZmLhbaA" id="(0.0,0.2962963)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FzvaEHc2EdyDG70ZmLhbaA" type="4004" source="_Wr7UoHc1EdyDG70ZmLhbaA" target="_ixYH-HaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FzvaEXc2EdyDG70ZmLhbaA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FzwBIHc2EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FzwBIXc2EdyDG70ZmLhbaA" points="[-44, -7, 259, 103]$[-44, -20, 259, 90]$[-303, -20, 0, 90]$[-303, -45, 0, 65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fzx2UHc2EdyDG70ZmLhbaA" id="(0.5277778,0.10169491)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IVeXAHc2EdyDG70ZmLhbaA" type="4004" source="_vmD28Hc1EdyDG70ZmLhbaA" target="_ixYH-HaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IVeXAXc2EdyDG70ZmLhbaA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IVeXAnc2EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IVeXA3c2EdyDG70ZmLhbaA" points="[25, -9, 232, 66]$[25, -22, 232, 53]$[-224, -22, -17, 53]$[-224, -47, -17, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IVflIHc2EdyDG70ZmLhbaA" id="(0.5714286,0.13559322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IVgMMHc2EdyDG70ZmLhbaA" id="(0.42675158,0.7878788)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zFANkHc2EdyDG70ZmLhbaA" type="4004" source="_ixPlEHaPEdyqQY0mUTMiug" target="_ixYH-HaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zFANkXc2EdyDG70ZmLhbaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zFANknc2EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zFANk3c2EdyDG70ZmLhbaA" points="[-7, 0, -135, 103]$[-7, -13, -135, 90]$[128, -13, 0, 90]$[128, -37, 0, 66]$[128, -38, 0, 65]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zFCCwHc2EdyDG70ZmLhbaA" id="(0.566879,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZHnMkHc4EdyDG70ZmLhbaA" type="4004" source="_ixYH-HaPEdyqQY0mUTMiug" target="_U24-QHc4EdyDG70ZmLhbaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZHnMkXc4EdyDG70ZmLhbaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZHnMknc4EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZHnMk3c4EdyDG70ZmLhbaA" points="[3, -12, -12, 60]$[13, -61, -2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZHpo0Hc4EdyDG70ZmLhbaA" id="(0.47368422,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bm9C4HsUEdy3N5BxjibVOw" id="(0.42105263,0.9830508)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p4r9EHc4EdyDG70ZmLhbaA" type="4004" source="_ixT2g3aPEdyqQY0mUTMiug" target="_U24-QHc4EdyDG70ZmLhbaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p4r9EXc4EdyDG70ZmLhbaA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p4r9Enc4EdyDG70ZmLhbaA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p4r9E3c4EdyDG70ZmLhbaA" points="[-1, -4, 294, 134]$[-1, -17, 294, 121]$[-188, -17, 107, 121]$[-188, -111, 107, 27]$[-303, -111, -8, 27]$[-303, -137, -8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4tyQHc4EdyDG70ZmLhbaA" id="(0.5576923,0.060606062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p4tyQXc4EdyDG70ZmLhbaA" id="(0.5112782,0.9830508)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BbYX0HfoEdyMv-wjbcaprw" type="4003" source="_ixYH-HaPEdyqQY0mUTMiug" target="_rZFawHfmEdyXNemcPEzoxg">
    <children xmi:type="notation:Node" xmi:id="_BbY-4HfoEdyMv-wjbcaprw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BbY-4XfoEdyMv-wjbcaprw" x="-17" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BbY-4nfoEdyMv-wjbcaprw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BbY-43foEdyMv-wjbcaprw" x="-32" y="98"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BbYX0XfoEdyMv-wjbcaprw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BbYX0nfoEdyMv-wjbcaprw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Part/terminals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BbYX03foEdyMv-wjbcaprw" points="[4, -7, -144, 154]$[50, -7, -98, 154]$[108, -161, -40, 0]$[147, -161, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BbbbIHfoEdyMv-wjbcaprw" id="(0.9699248,0.42424244)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BbbbIXfoEdyMv-wjbcaprw" id="(0.0068965517,0.3846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u1EgwHsYEdy3N5BxjibVOw" type="4004" source="_u0yM4HsYEdy3N5BxjibVOw" target="_ixPlEHaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u1EgwXsYEdy3N5BxjibVOw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u1EgwnsYEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u1Egw3sYEdy3N5BxjibVOw" points="[0, -29, -150, 70]$[0, -47, -150, 52]$[150, -47, 0, 52]$[150, -73, 0, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cw25wHsZEdy3N5BxjibVOw" type="4004" source="_CwpeYHsZEdy3N5BxjibVOw" target="_ixPlEHaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cw25wXsZEdy3N5BxjibVOw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cw25wnsZEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cw25w3sZEdy3N5BxjibVOw" points="[0, 0, -708, -194]$[636, 174, -72, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJYdoHsZEdy3N5BxjibVOw" type="4004" source="_IJLCQHsZEdy3N5BxjibVOw" target="_ixYH-HaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJYdoXsZEdy3N5BxjibVOw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJYdonsZEdy3N5BxjibVOw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJYdo3sZEdy3N5BxjibVOw" points="[0, -33, 432, 36]$[0, -48, 432, 21]$[-426, -48, 6, 21]$[-426, -67, 6, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YSZwkK8XEdyXzKp1mQK56A" id="(0.45112783,0.9878049)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uOtnEHynEdyXOKZ_XfyKwA" type="4003" source="_ixPlEHaPEdyqQY0mUTMiug" target="_Al2hUL0xEdy3e6J2MTc2SA">
    <children xmi:type="notation:Node" xmi:id="_uOu1MHynEdyXOKZ_XfyKwA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uOu1MXynEdyXOKZ_XfyKwA" x="-120" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uOvcQHynEdyXOKZ_XfyKwA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uOvcQXynEdyXOKZ_XfyKwA" x="-268" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uOtnEXynEdyXOKZ_XfyKwA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uOtnEnynEdyXOKZ_XfyKwA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Composite/wires"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uOtnE3ynEdyXOKZ_XfyKwA" points="[-1, 1, -422, 82]$[-10, 1, -431, 82]$[32, -81, -389, 0]$[419, -81, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uOxRcHynEdyXOKZ_XfyKwA" id="(0.0068965517,0.16949153)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uOxRcXynEdyXOKZ_XfyKwA" id="(0.023529412,0.42307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rkc40H2pEdya3dZy2YHfBA" type="4002" source="_Al2hUL0xEdy3e6J2MTc2SA" target="_8nNVoMN_Edy83bAhxfCqBw">
    <children xmi:type="notation:Node" xmi:id="_Rkdf4H2pEdya3dZy2YHfBA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RkeG8H2pEdya3dZy2YHfBA" x="-3" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RkeG8X2pEdya3dZy2YHfBA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RkeG8n2pEdya3dZy2YHfBA" x="5" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rkc40X2pEdya3dZy2YHfBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rkc40n2pEdya3dZy2YHfBA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Wire/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rkc4032pEdya3dZy2YHfBA" points="[4, 0, -59, 193]$[26, 0, -37, 193]$[107, -179, 44, 14]$[64, -193, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rkf8IH2pEdya3dZy2YHfBA" id="(0.9529412,0.18644068)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rkf8IX2pEdya3dZy2YHfBA" id="(0.775,0.96153843)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dl9tcH2qEdya3dZy2YHfBA" type="4002" source="_Al2hUL0xEdy3e6J2MTc2SA" target="_8nNVoMN_Edy83bAhxfCqBw">
    <children xmi:type="notation:Node" xmi:id="_dl9tdH2qEdya3dZy2YHfBA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dl9tdX2qEdya3dZy2YHfBA" x="-23" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dl-UgH2qEdya3dZy2YHfBA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dl-UgX2qEdya3dZy2YHfBA" x="-20" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dl9tcX2qEdya3dZy2YHfBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dl9tcn2qEdya3dZy2YHfBA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Wire/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dl9tc32qEdya3dZy2YHfBA" points="[3, 0, -57, 216]$[29, 0, -31, 216]$[115, -189, 55, 27]$[63, -215, 3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yPhisL01Edy3e6J2MTc2SA" id="(0.9647059,0.23728813)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lKsqMH2qEdya3dZy2YHfBA" id="(0.8666667,0.88461536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dreAEIxyEdysN7JQMRVt0Q" type="4004" source="_rZFawHfmEdyXNemcPEzoxg" target="_U24-QHc4EdyDG70ZmLhbaA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dreAEYxyEdysN7JQMRVt0Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dreAEoxyEdysN7JQMRVt0Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dreAE4xyEdysN7JQMRVt0Q" points="[-78, 1, 207, 32]$[-6, 1, 279, 32]$[-292, 1, -7, 32]$[-292, -25, -7, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_drhqcIxyEdysN7JQMRVt0Q" id="(0.537931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_drhqcYxyEdysN7JQMRVt0Q" id="(0.518797,0.89830506)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fVCs4K8XEdyXzKp1mQK56A" type="4004" source="_lxXKoK7fEdyvs4w_QQZ-Gw" target="_ixYH-HaPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fVCs4a8XEdyXzKp1mQK56A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVCs4q8XEdyXzKp1mQK56A" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVCs468XEdyXzKp1mQK56A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AmLRcL0xEdy3e6J2MTc2SA" type="4004" source="_Al2hUL0xEdy3e6J2MTc2SA" target="_ixT2g3aPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AmLRcb0xEdy3e6J2MTc2SA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AmLRcr0xEdy3e6J2MTc2SA" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AmLRc70xEdy3e6J2MTc2SA" points="[0, -26, -91, 99]$[0, -52, -91, 73]$[64, -52, -27, 73]$[64, -92, -27, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S3-N0L0xEdy3e6J2MTc2SA" type="4004" source="_S3ynoL0xEdy3e6J2MTc2SA" target="_ixT2g3aPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S3-N0b0xEdy3e6J2MTc2SA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S3-N0r0xEdy3e6J2MTc2SA" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S3-N070xEdy3e6J2MTc2SA" points="[4, -26, 62, 43]$[4, -43, 62, 26]$[-69, -43, -11, 26]$[-69, -68, -11, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XuKgsL0xEdy3e6J2MTc2SA" id="(0.43589744,0.9848485)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HzkPwL0yEdy3e6J2MTc2SA" type="4003" source="_ixYH-HaPEdyqQY0mUTMiug" target="_S3ynoL0xEdy3e6J2MTc2SA">
    <children xmi:type="notation:Node" xmi:id="_Hzld4L0yEdy3e6J2MTc2SA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hzld4b0yEdy3e6J2MTc2SA" x="-74" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HzmE8L0yEdy3e6J2MTc2SA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HzmE8b0yEdy3e6J2MTc2SA" x="-112" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HzkPwb0yEdy3e6J2MTc2SA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HzkPwr0yEdy3e6J2MTc2SA" fontName="Bitstream Vera Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Part/tracks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HzkPw70yEdy3e6J2MTc2SA" points="[6, 1, -231, 0]$[233, 0, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HzpIQL0yEdy3e6J2MTc2SA" id="(0.97744364,0.89726025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HzpIQb0yEdy3e6J2MTc2SA" id="(0.011764706,0.86440676)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uESRUL01Edy3e6J2MTc2SA" type="4004" source="_rZFawHfmEdyXNemcPEzoxg" target="_b4B8QL01Edy3e6J2MTc2SA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uESRUb01Edy3e6J2MTc2SA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uESRUr01Edy3e6J2MTc2SA" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uESRU701Edy3e6J2MTc2SA" points="[-117, -3, -225, 85]$[-45, -3, -153, 85]$[138, -3, 30, 85]$[138, -84, 30, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEUGgL01Edy3e6J2MTc2SA" id="(0.80689657,0.047058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uEUtkL01Edy3e6J2MTc2SA" id="(0.25984251,0.9230769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xE_CML01Edy3e6J2MTc2SA" type="4004" source="_S3ynoL0xEdy3e6J2MTc2SA" target="_b4B8QL01Edy3e6J2MTc2SA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xE_CMb01Edy3e6J2MTc2SA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xE_CMr01Edy3e6J2MTc2SA" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xE_CM701Edy3e6J2MTc2SA" points="[-7, -2, -34, 296]$[-7, -17, -34, 281]$[62, -17, 35, 281]$[62, -298, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFBecL01Edy3e6J2MTc2SA" id="(0.5294118,0.033898305)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xFBecb01Edy3e6J2MTc2SA" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6YWrAL01Edy3e6J2MTc2SA" type="4002" source="_S3ynoL0xEdy3e6J2MTc2SA" target="_b4B8QL01Edy3e6J2MTc2SA">
    <children xmi:type="notation:Node" xmi:id="_6YXSEL01Edy3e6J2MTc2SA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6YXSEb01Edy3e6J2MTc2SA" x="-2" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6YX5IL01Edy3e6J2MTc2SA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6YX5Ib01Edy3e6J2MTc2SA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6YWrAb01Edy3e6J2MTc2SA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6YWrAr01Edy3e6J2MTc2SA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Track/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6YWrA701Edy3e6J2MTc2SA" points="[4, 7, -148, 277]$[37, 7, -115, 277]$[140, -182, -12, 88]$[152, -268, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Y5koL9iEdy-TsXEiztLng" id="(0.9529412,0.23728813)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_82aB0L01Edy3e6J2MTc2SA" id="(0.41732284,0.96153843)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6YZHQL01Edy3e6J2MTc2SA" type="4002" source="_S3ynoL0xEdy3e6J2MTc2SA" target="_b4B8QL01Edy3e6J2MTc2SA">
    <children xmi:type="notation:Node" xmi:id="_6YZHRL01Edy3e6J2MTc2SA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6YZHRb01Edy3e6J2MTc2SA" x="-1" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6YZuUL01Edy3e6J2MTc2SA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6YZuUb01Edy3e6J2MTc2SA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6YZHQb01Edy3e6J2MTc2SA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6YZHQr01Edy3e6J2MTc2SA" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Track/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6YZHQ701Edy3e6J2MTc2SA" points="[43, 0, -165, 284]$[83, 0, -125, 284]$[193, -196, -15, 88]$[208, -283, 0, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75iw8L01Edy3e6J2MTc2SA" id="(0.5511811,0.9807692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ihCogL9iEdy-TsXEiztLng" type="4004" source="_igoY0L9iEdy-TsXEiztLng" target="_ixT2g3aPEdyqQY0mUTMiug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ihCogb9iEdy-TsXEiztLng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ihCogr9iEdy-TsXEiztLng" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ihCog79iEdy-TsXEiztLng" points="[0, -30, 210, 75]$[0, -45, 210, 60]$[-210, -45, 0, 60]$[-210, -72, 0, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jwN78L9jEdy-TsXEiztLng" type="4004" source="_igoY0L9iEdy-TsXEiztLng" target="_JdP-cL9jEdy-TsXEiztLng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jwN78b9jEdy-TsXEiztLng" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwN78r9jEdy-TsXEiztLng" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwN7879jEdy-TsXEiztLng" points="[-23, -7, -48, 296]$[-23, -21, -48, 282]$[96, -21, 71, 282]$[96, -303, 71, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwQYML9jEdy-TsXEiztLng" id="(0.8082192,0.114754096)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwQYMb9jEdy-TsXEiztLng" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_geP_cL9kEdy-TsXEiztLng" type="4002" source="_igoY0L9iEdy-TsXEiztLng" target="_JdP-cL9jEdy-TsXEiztLng">
    <children xmi:type="notation:Node" xmi:id="_geQmgL9kEdy-TsXEiztLng" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_geQmgb9kEdy-TsXEiztLng" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_geRNkL9kEdy-TsXEiztLng" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_geRNkb9kEdy-TsXEiztLng" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_geP_cb9kEdy-TsXEiztLng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_geP_cr9kEdy-TsXEiztLng" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Leg/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_geP_c79kEdy-TsXEiztLng" points="[37, -7, -106, 320]$[65, -7, -78, 320]$[143, -169, 0, 158]$[143, -326, 0, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jIILwL9kEdy-TsXEiztLng" id="(0.82608694,0.9807692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_geSbsL9kEdy-TsXEiztLng" type="4002" source="_igoY0L9iEdy-TsXEiztLng" target="_JdP-cL9jEdy-TsXEiztLng">
    <children xmi:type="notation:Node" xmi:id="_geTCw79kEdy-TsXEiztLng" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_geTCxL9kEdy-TsXEiztLng" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_geTCxb9kEdy-TsXEiztLng" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_geTCxr9kEdy-TsXEiztLng" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_geTCwL9kEdy-TsXEiztLng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_geTCwb9kEdy-TsXEiztLng" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Leg/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_geTCwr9kEdy-TsXEiztLng" points="[4, 1, -208, 273]$[63, 14, -149, 286]$[165, -140, -47, 132]$[211, -268, -1, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRyYgL9nEdy-TsXEiztLng" id="(0.9589041,0.44262296)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iMx90L9kEdy-TsXEiztLng" id="(0.773913,0.9230769)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rWsvsL9kEdy-TsXEiztLng" type="4004" source="_rZFawHfmEdyXNemcPEzoxg" target="_JdP-cL9jEdy-TsXEiztLng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rWsvsb9kEdy-TsXEiztLng" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rWsvsr9kEdy-TsXEiztLng" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rWsvs79kEdy-TsXEiztLng" points="[-106, -2, -336, 81]$[-34, -2, -264, 81]$[287, -2, 57, 81]$[287, -83, 57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rWvL8L9kEdy-TsXEiztLng" id="(0.73103446,0.03529412)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rWvL8b9kEdy-TsXEiztLng" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yDwdkL9kEdy-TsXEiztLng" type="4004" source="_Al2hUL0xEdy3e6J2MTc2SA" target="_JdP-cL9jEdy-TsXEiztLng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yDwdkb9kEdy-TsXEiztLng" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yDwdkr9kEdy-TsXEiztLng" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yDwdk79kEdy-TsXEiztLng" points="[-29, -7, -294, 296]$[-29, -29, -294, 274]$[330, -29, 65, 274]$[330, -303, 65, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yDySwL9kEdy-TsXEiztLng" id="(0.8352941,0.118644066)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yDySwb9kEdy-TsXEiztLng" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2sIW4L9kEdy-TsXEiztLng" type="4004" source="_u0yM4HsYEdy3N5BxjibVOw" target="_JdP-cL9jEdy-TsXEiztLng">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2sIW4b9kEdy-TsXEiztLng" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2sIW4r9kEdy-TsXEiztLng" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2sIW479kEdy-TsXEiztLng" points="[60, -3, -875, 457]$[992, -3, 57, 457]$[992, -460, 57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2sKzIL9kEdy-TsXEiztLng" id="(0.5488722,0.23728813)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2sKzIb9kEdy-TsXEiztLng" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rasML9lEdy-TsXEiztLng" type="4003" source="_rZFawHfmEdyXNemcPEzoxg" target="_igoY0L9iEdy-TsXEiztLng">
    <children xmi:type="notation:Node" xmi:id="_-rb6UL9lEdy-TsXEiztLng" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rb6Ub9lEdy-TsXEiztLng" x="7" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-rdvgL9lEdy-TsXEiztLng" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rdvgb9lEdy-TsXEiztLng" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-rbTQL9lEdy-TsXEiztLng"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rbTQb9lEdy-TsXEiztLng" fontName="Bitstream Vera Sans"/>
    <element xmi:type="ecore:EReference" href="fritzing.ecore#//Terminal/leg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rbTQr9lEdy-TsXEiztLng" points="[73, 0, -142, -178]$[108, 0, -107, -178]$[213, 174, -2, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcUFkL9mEdy-TsXEiztLng" id="(0.47945204,0.06557377)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-j1k8MOAEdy83bAhxfCqBw" type="4004" source="_rZFawHfmEdyXNemcPEzoxg" target="_8nNVoMN_Edy83bAhxfCqBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-j1k8cOAEdy83bAhxfCqBw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-j1k8sOAEdy83bAhxfCqBw" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-j1k88OAEdy83bAhxfCqBw" points="[37, -8, -22, 35]$[106, -8, 47, 35]$[106, -43, 47, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-j4oQMOAEdy83bAhxfCqBw" id="(0.74482757,0.09411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-j4oQcOAEdy83bAhxfCqBw" id="(0.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GemcEMOBEdy83bAhxfCqBw" type="4004" source="_igoY0L9iEdy-TsXEiztLng" target="_8nNVoMN_Edy83bAhxfCqBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GemcEcOBEdy83bAhxfCqBw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GemcEsOBEdy83bAhxfCqBw" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GemcE8OBEdy83bAhxfCqBw" points="[-6, -5, 55, 253]$[-6, -92, 55, 166]$[-93, -221, -32, 37]$[-63, -256, -2, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Geo4UMOBEdy83bAhxfCqBw" id="(0.7123288,0.08196721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Geo4UcOBEdy83bAhxfCqBw" id="(0.6333333,0.96153843)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JrBC0MODEdy83bAhxfCqBw" type="4004" source="_8nNVoMN_Edy83bAhxfCqBw" target="_Bc05YMODEdy83bAhxfCqBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JrBC0cODEdy83bAhxfCqBw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JrBC0sODEdy83bAhxfCqBw" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JrBC08ODEdy83bAhxfCqBw" points="[-90, -5, 381, 74]$[-461, -5, 10, 74]$[-461, -72, 10, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JrDfEMODEdy83bAhxfCqBw" id="(0.75,0.115384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JrDfEcODEdy83bAhxfCqBw" id="(0.4587156,0.9066667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KjoF0MODEdy83bAhxfCqBw" type="4004" source="_b4B8QL01Edy3e6J2MTc2SA" target="_Bc05YMODEdy83bAhxfCqBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KjoF0cODEdy83bAhxfCqBw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KjoF0sODEdy83bAhxfCqBw" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjoF08ODEdy83bAhxfCqBw" points="[56, -11, 579, 63]$[56, -51, 579, 23]$[-527, -51, -4, 23]$[-527, -74, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kjp7AMODEdy83bAhxfCqBw" id="(0.13385826,0.21153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjqiEMODEdy83bAhxfCqBw" id="(0.5347222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NHphwMODEdy83bAhxfCqBw" type="4004" source="_JdP-cL9jEdy-TsXEiztLng" target="_Bc05YMODEdy83bAhxfCqBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NHphwcODEdy83bAhxfCqBw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NHphwsODEdy83bAhxfCqBw" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NHphw8ODEdy83bAhxfCqBw" points="[-12, -3, 127, 65]$[-139, -35, 0, 33]$[-139, -66, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NHr-AMODEdy83bAhxfCqBw" id="(0.4347826,0.057692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NHr-AcODEdy83bAhxfCqBw" id="(0.7986111,0.97333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TNjwEMODEdy83bAhxfCqBw" type="4004" source="_U24-QHc4EdyDG70ZmLhbaA" target="_Bc05YMODEdy83bAhxfCqBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TNjwEcODEdy83bAhxfCqBw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNjwEsODEdy83bAhxfCqBw" fontName="Bitstream Vera Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNjwE8ODEdy83bAhxfCqBw" points="[-7, -7, 65, 69]$[-72, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TNmMUMODEdy83bAhxfCqBw" id="(0.49624062,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TNmMUcODEdy83bAhxfCqBw" id="(0.44954127,0.96)"/>
  </edges>
</notation:Diagram>
