<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="fritzing">
  <figures
      name="Physical">
    <descriptors
        name="WireFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="WireFigure"
          lineWidth="3"
          lineKind="LINE_CUSTOM">
        <children
            xsi:type="gmfgraph:Label"
            name="WireIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LegFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LegFigure"/>
    </descriptors>
    <descriptors
        name="ResistorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResistorFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="225"
            green="225"
            blue="135"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResistorIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LEDFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="LEDFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <maximumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <location/>
        <children
            xsi:type="gmfgraph:Label"
            name="LEDIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureLEDIdFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TerminalFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TerminalFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <maximumSize
            dx="5"
            dy="5"/>
        <minimumSize
            dx="5"
            dy="5"/>
        <preferredSize
            dx="5"
            dy="5"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TerminalNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SketchFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SketchFigure">
        <preferredSize
            dx="20"
            dy="20"/>
        <location/>
        <children
            xsi:type="gmfgraph:Label"
            name="SketchIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ModuleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModuleFigure"
          lineWidth="2"
          lineKind="LINE_DASH">
        <preferredSize
            dx="20"
            dy="20"/>
        <location/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModuleIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ArduinoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArduinoFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="64"
            blue="128"/>
        <preferredSize
            dx="300"
            dy="500"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArduinoIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BreadboardFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BreadboardFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="225"
            green="225"
            blue="225"/>
        <preferredSize
            dx="200"
            dy="500"/>
        <location/>
        <children
            xsi:type="gmfgraph:Label"
            name="BreadboardIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ButtonFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="128"
            green="128"
            blue="128"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <location/>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonIdFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="192"
              green="192"
              blue="192"/>
          <preferredSize
              dx="-1"
              dy="-1"/>
          <location
              x="44"
              y="19"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Resistor"
      figure="ResistorFigure"/>
  <nodes
      name="LED"
      figure="LEDFigure"/>
  <nodes
      name="Terminal"
      figure="TerminalFigure"/>
  <nodes
      name="Sketch"
      figure="SketchFigure"/>
  <nodes
      name="Module"
      figure="ModuleFigure"/>
  <nodes
      name="Arduino"
      figure="ArduinoFigure"/>
  <nodes
      name="Breadboard"
      figure="BreadboardFigure"/>
  <nodes
      name="Button"
      figure="ButtonFigure"/>
  <connections
      name="Wire"
      figure="WireFigure"/>
  <connections
      name="Leg"
      figure="LegFigure"/>
  <labels
      name="WireId"
      figure="WireFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ResistorId"
      figure="ResistorFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="LEDId"
      figure="LEDFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="TerminalName"
      figure="TerminalFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="SketchId"
      figure="SketchFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ArduinoId"
      figure="ArduinoFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ModuleId"
      figure="ModuleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="BreadboardId"
      figure="BreadboardFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ButtonId"
      figure="ButtonFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
</gmfgraph:Canvas>
