# /*******************************************************************
# Part of the Fritzing project - http://fritzing.org
# Copyright (c) 2007-08 Fachhochschule Potsdam - http://fh-potsdam.de
# Fritzing is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# Fritzing is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with Fritzing. If not, see <http://www.gnu.org/licenses/>.
# ********************************************************************
# $Revision: 2846 $:
# $Author: cohen@irascible.com $:
# $Date: 2009-04-21 16:23:36 +0200 (Tue, 21 Apr 2009) $
# ********************************************************************/

HEADERS += \
    src/items/clipablewire.h \
    src/items/dip.h \
    src/items/graphicssvglineitem.h \
    src/items/groundplane.h \
    src/items/itembase.h \
    src/items/jumperitem.h \
    src/items/layerkinpaletteitem.h \
    src/items/logoitem.h \
    src/items/moduleidnames.h \
    src/items/mysterypart.h \
    src/items/paletteitem.h \
    src/items/paletteitembase.h \
    src/items/pinheader.h \
    src/items/resistor.h \
    src/items/resizableboard.h \
    src/items/ruler.h \
    src/items/symbolpaletteitem.h \
    src/items/tracewire.h \
    src/items/virtualwire.h \
    src/items/wire.h 

SOURCES += \
    src/items/clipablewire.cpp \
    src/items/dip.cpp \
    src/items/graphicssvglineitem.cpp \
    src/items/groundplane.cpp \
    src/items/itembase.cpp \
    src/items/jumperitem.cpp \
    src/items/layerkinpaletteitem.cpp \
    src/items/logoitem.cpp \
    src/items/moduleidnames.cpp \
    src/items/mysterypart.cpp \
    src/items/paletteitem.cpp \
    src/items/paletteitembase.cpp \
    src/items/pinheader.cpp \
    src/items/resistor.cpp \
    src/items/resizableboard.cpp \
    src/items/ruler.cpp \
    src/items/symbolpaletteitem.cpp \
    src/items/tracewire.cpp \
    src/items/virtualwire.cpp \
    src/items/wire.cpp 
