# /*******************************************************************
# Part of the Fritzing project - http://fritzing.org
# Copyright (c) 2007-08 Fachhochschule Potsdam - http://fh-potsdam.de
# Fritzing is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# Fritzing is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with Fritzing. If not, see <http://www.gnu.org/licenses/>.
# ********************************************************************
# $Revision$:
# $Author$:
# $Date$
# ********************************************************************/

HEADERS += \
src/utils/autoclosemessagebox.h \
src/utils/bendpointaction.h \
src/utils/bundler.h \
src/utils/clickablelabel.h \
src/utils/fileprogressdialog.h \
src/utils/misc.h \
src/utils/resizehandle.h 
 
SOURCES += \
src/utils/autoclosemessagebox.cpp \
src/utils/bendpointaction.cpp \
src/utils/clickablelabel.cpp \
src/utils/fileprogressdialog.cpp \
src/utils/misc.cpp \
src/utils/resizehandle.cpp 

