
	
	 
	 
	 
	 
	
	Element(0x00 "-5V 1.5A voltage regulator" "" "uA7905C-standing" 0 10 0 100 0x00)
(
	Pin(100 200 90 60 "Com" 0x101)
	Pin(200 200 90 60 "In" 0x01)
	Pin(300 200 90 60 "Out" 0x01)

	# Gehaeuse
	ElementLine(  0  80 400  80 20)
	ElementLine(400  80 400 260 20)
	ElementLine(400 260   0 260 20) 
	ElementLine(  0 260   0  80 20) 

	# Kuehlfahne icl. Bohrung
	ElementLine(  0  80 400  80 20)
	ElementLine(400  80 400 140 20)
	ElementLine(400 140   0 140 20)
	ElementLine(  0 140   0  80 20)

	ElementLine(130 80 130 140 10)
	ElementLine(270 80 270 140 10)

	Mark(100 200)
)

