<Element units="mils" TScale="100" Name="" TX="220" TY="100" Value="DIP14" NFlags="0x00" TDir="3" TNFlags="0x00" Desc="Dual in-line package, narrow (300 mil)">
  <Pin units="mils" Name="1" Thickness="60" NFlags="0x101" Drill="28" aY="50" aX="50">
  </Pin>
  <Pin units="mils" Name="2" Thickness="60" NFlags="0x01" Drill="28" aY="150" aX="50">
  </Pin>
  <Pin units="mils" Name="3" Thickness="60" NFlags="0x01" Drill="28" aY="250" aX="50">
  </Pin>
  <Pin units="mils" Name="4" Thickness="60" NFlags="0x01" Drill="28" aY="350" aX="50">
  </Pin>
  <Pin units="mils" Name="5" Thickness="60" NFlags="0x01" Drill="28" aY="450" aX="50">
  </Pin>
  <Pin units="mils" Name="6" Thickness="60" NFlags="0x01" Drill="28" aY="550" aX="50">
  </Pin>
  <Pin units="mils" Name="7" Thickness="60" NFlags="0x01" Drill="28" aY="650" aX="50">
  </Pin>
  <Pin units="mils" Name="8" Thickness="60" NFlags="0x01" Drill="28" aY="650" aX="350">
  </Pin>
  <Pin units="mils" Name="9" Thickness="60" NFlags="0x01" Drill="28" aY="550" aX="350">
  </Pin>
  <Pin units="mils" Name="10" Thickness="60" NFlags="0x01" Drill="28" aY="450" aX="350">
  </Pin>
  <Pin units="mils" Name="11" Thickness="60" NFlags="0x01" Drill="28" aY="350" aX="350">
  </Pin>
  <Pin units="mils" Name="12" Thickness="60" NFlags="0x01" Drill="28" aY="250" aX="350">
  </Pin>
  <Pin units="mils" Name="13" Thickness="60" NFlags="0x01" Drill="28" aY="150" aX="350">
  </Pin>
  <Pin units="mils" Name="14" Thickness="60" NFlags="0x01" Drill="28" aY="50" aX="350">
  </Pin>
  <ElementLine units="mils" Y1="0" X2="0" X1="0" Thickness="10" Y2="700">
  </ElementLine>
  <ElementLine units="mils" Y1="700" X2="400" X1="0" Thickness="10" Y2="700">
  </ElementLine>
  <ElementLine units="mils" Y1="700" X2="400" X1="400" Thickness="10" Y2="0">
  </ElementLine>
  <ElementLine units="mils" Y1="0" X2="150" X1="0" Thickness="10" Y2="0">
  </ElementLine>
  <ElementLine units="mils" Y1="0" X2="400" X1="250" Thickness="10" Y2="0">
  </ElementLine>
  <ElementArc units="mils" Height="50" Width="50" DeltaAngle="180" StartAngle="0" Y="0" X="200" Thickness="10">
  </ElementArc>
  <Mark units="mils" Y="50" X="50">
  </Mark>
</Element>
