<Element units="mils" TScale="100" Name="" TX="270" TY="100" Value="DIP20M" NFlags="0x00" TDir="3" TNFlags="0x00" Desc="Dual in-line package, medium wide (400 mil)">
  <Pin units="mils" Name="1" Thickness="60" NFlags="0x101" Drill="28" aY="50" aX="50">
  </Pin>
  <Pin units="mils" Name="2" Thickness="60" NFlags="0x01" Drill="28" aY="150" aX="50">
  </Pin>
  <Pin units="mils" Name="3" Thickness="60" NFlags="0x01" Drill="28" aY="250" aX="50">
  </Pin>
  <Pin units="mils" Name="4" Thickness="60" NFlags="0x01" Drill="28" aY="350" aX="50">
  </Pin>
  <Pin units="mils" Name="5" Thickness="60" NFlags="0x01" Drill="28" aY="450" aX="50">
  </Pin>
  <Pin units="mils" Name="6" Thickness="60" NFlags="0x01" Drill="28" aY="550" aX="50">
  </Pin>
  <Pin units="mils" Name="7" Thickness="60" NFlags="0x01" Drill="28" aY="650" aX="50">
  </Pin>
  <Pin units="mils" Name="8" Thickness="60" NFlags="0x01" Drill="28" aY="750" aX="50">
  </Pin>
  <Pin units="mils" Name="9" Thickness="60" NFlags="0x01" Drill="28" aY="850" aX="50">
  </Pin>
  <Pin units="mils" Name="10" Thickness="60" NFlags="0x01" Drill="28" aY="950" aX="50">
  </Pin>
  <Pin units="mils" Name="11" Thickness="60" NFlags="0x01" Drill="28" aY="950" aX="450">
  </Pin>
  <Pin units="mils" Name="12" Thickness="60" NFlags="0x01" Drill="28" aY="850" aX="450">
  </Pin>
  <Pin units="mils" Name="13" Thickness="60" NFlags="0x01" Drill="28" aY="750" aX="450">
  </Pin>
  <Pin units="mils" Name="14" Thickness="60" NFlags="0x01" Drill="28" aY="650" aX="450">
  </Pin>
  <Pin units="mils" Name="15" Thickness="60" NFlags="0x01" Drill="28" aY="550" aX="450">
  </Pin>
  <Pin units="mils" Name="16" Thickness="60" NFlags="0x01" Drill="28" aY="450" aX="450">
  </Pin>
  <Pin units="mils" Name="17" Thickness="60" NFlags="0x01" Drill="28" aY="350" aX="450">
  </Pin>
  <Pin units="mils" Name="18" Thickness="60" NFlags="0x01" Drill="28" aY="250" aX="450">
  </Pin>
  <Pin units="mils" Name="19" Thickness="60" NFlags="0x01" Drill="28" aY="150" aX="450">
  </Pin>
  <Pin units="mils" Name="20" Thickness="60" NFlags="0x01" Drill="28" aY="50" aX="450">
  </Pin>
  <ElementLine units="mils" Y1="0" X2="0" X1="0" Thickness="10" Y2="1000">
  </ElementLine>
  <ElementLine units="mils" Y1="1000" X2="500" X1="0" Thickness="10" Y2="1000">
  </ElementLine>
  <ElementLine units="mils" Y1="1000" X2="500" X1="500" Thickness="10" Y2="0">
  </ElementLine>
  <ElementLine units="mils" Y1="0" X2="200" X1="0" Thickness="10" Y2="0">
  </ElementLine>
  <ElementLine units="mils" Y1="0" X2="500" X1="300" Thickness="10" Y2="0">
  </ElementLine>
  <ElementArc units="mils" Height="50" Width="50" DeltaAngle="180" StartAngle="0" Y="0" X="250" Thickness="10">
  </ElementArc>
  <Mark units="mils" Y="50" X="50">
  </Mark>
</Element>
