# author: Levente Kovacs
# email: lekovacs@interware.hu
# dist-license: GPL 2
# use-license: unlimited

Element(0x00000000 "" "P1" "" 1000 1200 175 -50 0 100 0x00000000)
(
	Pin(0 200 100 40 100 42 "3" "3" 0x00000001)
	Pin(0 0 100 40 100 42 "1" "1" 0x00000101)
	Pin(400 100 100 40 100 42 "2" "2" 0x00000001)
	ElementLine (250 50 150 150 5)
	ElementLine (350 225 400 150 12)
	ElementLine (300 275 350 225 12)
	ElementLine (225 300 300 275 12)
	ElementLine (175 300 225 300 12)
	ElementLine (100 275 175 300 12)
	ElementLine (75 250 100 275 12)
	ElementLine (100 -75 175 -100 12)
	ElementLine (75 -50 100 -75 12)
	ElementLine (0 50 0 150 12)
	ElementLine (175 -100 225 -100 12)
	ElementLine (225 -100 300 -75 12)
	ElementLine (300 -75 350 -25 12)
	ElementLine (0 250 75 250 12)
	ElementLine (0 -50 75 -50 12)
	ElementLine (350 -25 400 50 12)
	ElementArc (200 100 75 75 270 90 5)
	ElementArc (200 100 75 75 90 90 5)
	ElementArc (199 101 76 76 180 90 5)
	ElementArc (199 101 74 74 0 90 5)
	)
