<?xml version="1.0" encoding="UTF-8"?>
<module>
	<title>Fritzing Core</title>
    <instances>
        <instance moduleIdRef="1234ABDC24" path="parts/core/LED-red-5mm.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
            </views>
        </instance>
        <instance moduleIdRef="9e39adf0-ca08-11dd-9c4a-001f5b3a17a4" path="parts/core/resistor_220.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
            </views>
        </instance>
        <instance moduleIdRef="1000AAAA01" path="parts/core/ceramic_capacitor_basic_0_1uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
		<instance moduleIdRef="1001ABDC03F" path="parts/core/electrolytic_capacitor_100uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC03" path="parts/core/electrolytic_capacitor_basic_10uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
             </views>
        </instance>
        <instance moduleIdRef="1234DBDC00" path="parts/core/basic_transistor_npn.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC27" path="parts/core/basic_fet_p.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
             </views>
        </instance>
        <instance moduleIdRef="1238DBDC00" path="parts/core/basic_power_transistor_npn.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="3234DBDC00" path="parts/core/basic_poti.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
             </views>
        </instance>
        <instance moduleIdRef="3234DFDC00" path="/parts/core/big_pot.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
        <instance moduleIdRef="1099ABDE24_ST-2leadbutton-horizon" path="parts/core/basic_pbutton_2leg_horizon.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
            </views>
        </instance>
        <instance moduleIdRef="1234ABDC24diode" path="parts/core/basic-diode.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="1238DBDC00-voltage-reg" path="parts/core/basic-voltage-regulator.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
        <instance moduleIdRef="1000ABDD10012" path="parts/core/basic_ldr.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
             </views>
        </instance>
        <instance moduleIdRef="1002ACDC0FA" path="/parts/core/basic_thermistor.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
        <instance moduleIdRef="1001AAAB555Timer" path="parts/core/555timer.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="1001AAACOptocoupler" path="parts/core/optocoupler.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<!-- instance moduleIdRef="1099ABDE24_ST_relay" path="parts/core/basic-relay.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>	
		</instance -->
        <instance moduleIdRef="3234DBDC80" path="parts/core/basic_servo.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1000ABDD10011" path="parts/core/basic_fsr.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="BreadboardModuleID" path=":/resources/parts/core/breadboard.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
            </views>
        </instance>
        <instance moduleIdRef="1000AFDF10011" path="/parts/core/battery-AA.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="1000FADF10011" path="/parts/core/dc_motor.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
        <instance moduleIdRef="1234ABDE24_ST" path="parts/core/controller_arduino_diecimila.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
             </views>
        </instance>
	<instance moduleIdRef="1234ABDE24BH" path="parts/core/pcb-plain-60x100.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
             </views>
        </instance>
        <instance moduleIdRef="WireModuleID" path=":/resources/parts/core/wire.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
            </views>
        </instance>
    </instances>
</module>
