<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fritzing="http://www.fritzing.org" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_dAxXMLSIEdyErpS1dW40Vg" type="FritzingPhysical" name="HelloWorld.fzb" measurementUnit="Himetric">
  <children xmi:type="notation:Node" xmi:id="_eEXiMLSIEdyErpS1dW40Vg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_eEon8LSIEdyErpS1dW40Vg" type="5002"/>
    <children xmi:type="notation:Node" xmi:id="_eJf50LSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJgg4LSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJgg4bSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJf50bSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D9']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJf50rSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJhH8LSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJhvALSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJhvAbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJhH8bSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D8']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJhH8rSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJiWELSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJi9ILSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJi9IbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJiWEbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='A5']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJiWErSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJjkMLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJkLQLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJkLQbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJjkMbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D7']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJjkMrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJkyULSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJlZYLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJlZYbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJkyUbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='A4']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJkyUrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJlZYrSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJmAcLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJmAcbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJlZY7SIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D6']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJlZZLSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJmngLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJnOkbSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJnOkrSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJmngbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='A3']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJnOkLSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJn1oLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJocsLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJocsbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJn1obSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D5']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJn1orSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJpDwLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJpq0LSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJpq0bSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJpDwbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='A2']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJpDwrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJpq0rSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJqR4rSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJqR47SIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJqR4LSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D4']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJqR4bSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJq48LSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJrgALSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJrgAbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJq48bSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='psu']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJq48rSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJsHELSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJsuILSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJsuIbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJsHEbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='A1']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJsHErSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJsuIrSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJtVMrSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJtVM7SIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJtVMLSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D3']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJtVMbSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJt8QLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJujULSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJujUbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJt8QbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='A0']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJt8QrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJvKYLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJvKY7SIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJvxcLSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJvKYbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D2']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJvKYrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJwYgLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJw_kLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJw_kbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJwYgbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D1']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJwYgrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJxmoLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJyNsLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJyNsbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJxmobSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D0']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJxmorSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJyNsrSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJy0wLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJy0wbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJyNs7SIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='pse']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJyNtLSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJzb0LSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJ0C4LSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ0C4bSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJzb0bSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='psc']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJzb0rSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ0p8LSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJ0p87SIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ0p9LSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJ0p8bSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='icsp6']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ0p8rSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ1RALSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJ14ELSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ14EbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJ1RAbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='icsp5']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ1RArSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ2fILSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJ2fI7SIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ2fJLSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJ2fIbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='3V3']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ2fIrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ3GMLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJ3tQLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ3tQbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJ3GMbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='icsp4']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ3GMrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ4UULSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJ47YLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ47YbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJ4UUbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='icsp3']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ4UUrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ5icLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJ6JgLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ6JgbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJ5icbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='icsp2']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ5icrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ6wkLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJ7XoLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ7XobSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJ6wkbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='icsp1']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ6wkrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ7XorSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJ7-sLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ7-sbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJ7Xo7SIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D13']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ7XpLSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ8lwLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJ9M0LSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ9M0bSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJ8lwbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D12']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ8lwrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ9M0rSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJ9z4LSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ9z4bSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJ9M07SIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='Vin']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ9M1LSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ-a8LSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eJ_CALSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eJ_CAbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJ-a8bSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D11']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ-a8rSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eJ_CArSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eKAQILSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKAQIbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eJ_CA7SIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='D10']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJ_CBLSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKAQIrSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eKA3MbSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKA3MrSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eKAQI7SIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='Gnd@3']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKA3MLSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKBeQLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eKCFULSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKCFUbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eKBeQbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='Gnd@2']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKBeQrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKCFUrSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eKCsYrSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKDTcLSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eKCsYLSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='Gnd@1']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKCsYbSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKDTcbSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eKEhkLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKEhkbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eKDTcrSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='5V']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKDTc7SIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKEhkrSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eKFIoLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKFIobSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eKEhk7SIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='RESET']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKEhlLSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKFvsLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_eKGWwLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eKGWwbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eKFvsbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='Arduino']/@terminals[name='AREF']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKFvsrSIEdyErpS1dW40Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eEXiMbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
    <element xmi:type="fritzing:Arduino" href="HelloWorld.fz#Arduino"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eEXiMrSIEdyErpS1dW40Vg" x="792" y="3432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gb6BULSIEdyErpS1dW40Vg" type="2004">
    <children xmi:type="notation:Node" xmi:id="_gcIDwLSIEdyErpS1dW40Vg" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_gc2cgLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_gc3DkLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gc3DkbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gc2cgbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='B1']/@terminals[name='4']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gc2cgrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gc3qoLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_gc3qo7SIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gc3qpLSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gc3qobSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='B1']/@terminals[name='3']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gc3qorSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gc4RsLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_gc44wLSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gc44wbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gc4RsbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='B1']/@terminals[name='2']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gc4RsrSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gc44wrSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_gc5f0LSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gc5f0bSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gc44w7SIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='B1']/@terminals[name='1']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gc44xLSIEdyErpS1dW40Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gb6BUbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
    <element xmi:type="fritzing:Button" href="HelloWorld.fz#B1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gb6BUrSIEdyErpS1dW40Vg" x="5544" y="1320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hTiz8LSIEdyErpS1dW40Vg" type="2003">
    <children xmi:type="notation:Node" xmi:id="_hUICwLSIEdyErpS1dW40Vg" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_hUoZELSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_hUpAILSIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hUpAIbSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hUoZEbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='R1']/@terminals[name='2']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hUoZErSIEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hUpnMLSIEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_hUpnM7SIEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hUpnNLSIEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hUpnMbSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='R1']/@terminals[name='1']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hUpnMrSIEdyErpS1dW40Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hTiz8bSIEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
    <element xmi:type="fritzing:Resistor" href="HelloWorld.fz#R1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hTiz8rSIEdyErpS1dW40Vg" x="7128" y="1584"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LNQc0LSJEdyErpS1dW40Vg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_LNRD4LSJEdyErpS1dW40Vg" type="5003"/>
    <children xmi:type="notation:Node" xmi:id="_LN-OgLSJEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_LN-Og7SJEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LN-1kLSJEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LN-OgbSJEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='L1']/@terminals[name='+']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LN-OgrSJEdyErpS1dW40Vg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LN-1kbSJEdyErpS1dW40Vg" type="3001">
      <children xmi:type="notation:Node" xmi:id="_LN_coLSJEdyErpS1dW40Vg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LN_cobSJEdyErpS1dW40Vg" y="132"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LN-1krSJEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
      <element xmi:type="fritzing:Terminal" href="HelloWorld.fz#//@sketch/@parts[name='L1']/@terminals[name='-']"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LN-1k7SJEdyErpS1dW40Vg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LNQc0bSJEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" lineColor="14149350"/>
    <element xmi:type="fritzing:LED" href="HelloWorld.fz#L1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNQc0rSJEdyErpS1dW40Vg" x="3696" y="1320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NNm5ELSLEdyErpS1dW40Vg" type="Text">
    <children xmi:type="notation:Node" xmi:id="_NNouQLSLEdyErpS1dW40Vg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NNouQbSLEdyErpS1dW40Vg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NNm5EbSLEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans" description="Press the button to light the LED" lineColor="14149350"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNm5ErSLEdyErpS1dW40Vg" x="792" y="528"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dAxXMbSIEdyErpS1dW40Vg"/>
  <element xmi:type="fritzing:Sketch" href="HelloWorld.fz#//@sketch"/>
  <edges xmi:type="notation:Edge" xmi:id="_P4KFsLSJEdyErpS1dW40Vg" type="4001" source="_LN-1kbSJEdyErpS1dW40Vg" target="_eKAQIrSIEdyErpS1dW40Vg">
    <children xmi:type="notation:Node" xmi:id="_P4WS8LSJEdyErpS1dW40Vg" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P4WS8bSJEdyErpS1dW40Vg" x="-270" y="302"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P4KFsbSJEdyErpS1dW40Vg" smoothness="Normal" lineColor="2105376"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P4KFsrSJEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans"/>
    <element xmi:type="fritzing:Wire" href="HelloWorld.fz#//@sketch/@wires[name='l-']"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P4KFs7SJEdyErpS1dW40Vg" points="[0, 53, -185, -1323]$[-186, 582, -371, -794]$[158, 1323, -27, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SQvtsLSJEdyErpS1dW40Vg" type="4001" source="_LN-OgLSJEdyErpS1dW40Vg" target="_eJ7XorSIEdyErpS1dW40Vg">
    <children xmi:type="notation:Node" xmi:id="_SQwUwLSJEdyErpS1dW40Vg" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SQwUwbSJEdyErpS1dW40Vg" x="-103" y="-331"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SQvtsbSJEdyErpS1dW40Vg" smoothness="Normal" lineColor="241588"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SQvtsrSJEdyErpS1dW40Vg" fontName="Bitstream Vera Sans"/>
    <element xmi:type="fritzing:Wire" href="HelloWorld.fz#//@sketch/@wires[name='l+']"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SQvts7SJEdyErpS1dW40Vg" points="[53, 53, -106, -1323]$[291, 397, 132, -979]$[185, 1323, 26, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X8VXgLSJEdyErpS1dW40Vg" type="4001" source="_gc3qoLSIEdyErpS1dW40Vg" target="_eKCFUrSIEdyErpS1dW40Vg">
    <children xmi:type="notation:Node" xmi:id="_X8V-kLSJEdyErpS1dW40Vg" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X8V-kbSJEdyErpS1dW40Vg"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_X8VXgbSJEdyErpS1dW40Vg" smoothness="Normal" lineColor="2105376"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X8VXgrSJEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans"/>
    <element xmi:type="fritzing:Wire" href="HelloWorld.fz#//@sketch/@wires[name='gnd']"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X8VXg7SJEdyErpS1dW40Vg" points="[-26, 80, -53, -6482]$[-396, 1138, -423, -5424]$[27, 6483, 0, -79]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a_m7QLSJEdyErpS1dW40Vg" type="4001" source="_hUoZELSIEdyErpS1dW40Vg" target="_eKDTcbSIEdyErpS1dW40Vg">
    <children xmi:type="notation:Node" xmi:id="_a_niULSJEdyErpS1dW40Vg" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a_niUbSJEdyErpS1dW40Vg"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a_m7QbSJEdyErpS1dW40Vg" smoothness="Normal" lineColor="128"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a_m7QrSJEdyErpS1dW40Vg" fontColor="1973790" fontName="Bitstream Vera Sans"/>
    <element xmi:type="fritzing:Wire" href="HelloWorld.fz#//@sketch/@wires[name='pwr']"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a_m7Q7SJEdyErpS1dW40Vg" points="[0, 0, 2619, -6641]$[371, 317, 2990, -6324]$[-2593, 6562, 26, -79]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_14kFQLSKEdyErpS1dW40Vg" id="(0.9166667,0.67424244)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dHktULSJEdyErpS1dW40Vg" type="4001" source="_hUpnMLSIEdyErpS1dW40Vg" target="_gc2cgLSIEdyErpS1dW40Vg">
    <children xmi:type="notation:Node" xmi:id="_dHlUYLSJEdyErpS1dW40Vg" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dHlUYbSJEdyErpS1dW40Vg"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dHktUbSJEdyErpS1dW40Vg" smoothness="Normal" lineColor="14149350"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dHktUrSJEdyErpS1dW40Vg" fontName="Bitstream Vera Sans"/>
    <element xmi:type="fritzing:Wire" href="HelloWorld.fz#//@sketch/@wires[name='rb']"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dHktU7SJEdyErpS1dW40Vg" points="[-4, 2, 42, -20]$[-42, 22, 4, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fTRv4LSJEdyErpS1dW40Vg" type="4001" source="_gc2cgLSIEdyErpS1dW40Vg" target="_eJvKYLSIEdyErpS1dW40Vg">
    <children xmi:type="notation:Node" xmi:id="_fTSW8LSJEdyErpS1dW40Vg" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fTSW8bSJEdyErpS1dW40Vg" x="-227" y="142"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fTRv4bSJEdyErpS1dW40Vg" smoothness="Normal" lineColor="968651"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fTRv4rSJEdyErpS1dW40Vg" fontName="Bitstream Vera Sans"/>
    <element xmi:type="fritzing:Wire" href="HelloWorld.fz#//@sketch/@wires[name='btn']"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fTRv47SJEdyErpS1dW40Vg" points="[26, 27, -1085, -1640]$[1085, 715, -26, -952]$[1085, 1614, -26, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BFqFQLSKEdyErpS1dW40Vg" id="(0.083333336,0.7878788)"/>
  </edges>
</notation:Diagram>
