Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Fritzing.edit; singleton:=true
Bundle-Version: 0005
Bundle-ClassPath: .
Bundle-Activator: org.fritzing.fritzing.provider.FritzingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fritzing.fritzing.provider
Require-Bundle: org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.runtime,
 Fritzing
Eclipse-LazyStart: true
