<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="fritzing.fab">
  
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  
  <includeDependencies package="." />
  <grok:grok package="." />
  
  <cmf:registerDirectory name="fritzing_fab"/>
  
  <genericsetup:registerProfile
        name="default"
        title="Fritzing Fab"
        directory="profiles/default"
        description="Fritzing Fab Service"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
