/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* Readability */
table td.forumTitleCell {
  width: 65%;
}
table td.forumConversationsCell {
  width: 10%;
}
table td.forumMostRecentCell {
  width: 25%;
}
table.listing a {
  border-bottom: 1px solid transparent !important;
}
table.listing th {
  padding: 0;
}
#content ul.discreet li {
  display: inline;
  margin-left: 1em;
}
div.boardComment {
  border-top: 1px solid #CCC;
}
div.boardCommentDetails {
  margin-bottom: 0.5em;
  color: #666;
}
div.boardCommentActions form {
  width: auto;
  float: left;
}

/* Hiding confusing elements */
br,
body.template-conversation_view #region-content div.documentByLine,
body.template-conversation_view div.documentDescription,
div.boardCommentHeaderTitleBlock h3,
div.boardCommentReplyActions,
img.portraitPhoto,
div.poweredBy {
  display: none;
}


/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */
