/*

lightest red:	rgb(126,54,77);
medium red_l:	rgb(108,36,60); (little lighter for hover)
medium red:		rgb(84,24,44);
darkest red_l:  rgb(81,0,27); (little lighter for hover)
darkest red:	rgb(51,0,17);

light grey:		rgb(217,217,217);
medium grey_l:	rgb(190,190,190); (lighter grey for hovers)
medium grey:	rgb(179,179,179);
medium grey_d:	rgb(117,117,117); (shadowish border around widgets)
dark grey:		rgb(126,126,126);
darker grey		rgb(87,87,87); (used as font color only so far)

*/


/* ########### the main window and general things ############## */

MainWindow {
	/* layout here */

	/* styling there */
	background-color: #666666;
	font-family: "Lucida Grande", LucidaSans, Tahoma, Arial, sans-serif;
	font-size: 10px;
	color: rgb(255,255,255);
}

QStatusBar {
	background-color: rgb(84,24,44);
}
#statusBarContainer {
	background-color: rgb(84,24,44);
}

/* this separates palettes from each other and is movable */
MainWindow::separator {
	background-color: #666666;
}

MainWindow QLabel {
	color: rgb(0,0,0);
}

QStatusBar {
	left: 6px;

	color: rgb(255,255,255);
	font-weight: bold;
	font-size: 10px;
}



/* ################### the toolbar #################### */
QToolBar {
	border: 0px;
	/* spacing: 10px; spacing of items in the toolbar */

	background-color: rgb(51,0,17);
	color: rgb(126,54,77);
}
qtoolbutton
#fileToolBar QToolButton,
#editToolBar QToolButton {
	border: 1px solid rgb(126,54,77);
	margin: 5px 5px;
	color: rgb(126,54,77);
	background-color: rgb(51,0,17);
}
#fileToolBar QToolButton:hover,
#editToolBar QToolButton:hover {
	background-color: rgb(81,0,27);
	color: rgb(255,255,255); /* doesnt work, why ??? */
}
#fileToolBar QToolButton:pressed,
#editToolBar QToolButton:pressed {
	border-color: rgb(126,54,77);
	background-color: rgb(126,54,77);
	color: rgb(51,0,17); /* doesnt work, why ??? */
}


ZoomComboBox {
	position: absolute;
	top: 0px;
	right: 0px;
	margin: 5px 5px;
	min-width: 5em;
	border: 1px solid #888;

	color: #CCC;
	background-color: #888;
}

/* this is the drop-down button only */
ZoomComboBox::drop-down  {
	width: 14px;
	border-left: 1px solid #CCC;

	color: #CCC;
	background-color: #888;
}

ZoomComboBox:focus {
	color: rgb(255,255,255); /* ??? doesnt work so far */
}

/* this is the unfolded list */
ZoomComboBox QAbstractItemView  {
	width: 11px;
	border: 1px solid black;

	color: #CCC;
	background-color: #888;
	selection-background-color: #CCC;
	selection-color: black;
}

ZoomComboBox QScrollBar:vertical {
	border: 1px solid #CCC;
	width: 15px;
	margin: 15px 0 15px 0;

	background-color: black;
}
ZoomComboBox QScrollBar::handle:vertical {
	border: 0px;
	min-height: 20px;

	background-color: #CCC;
}
ZoomComboBox QScrollBar::add-line:vertical {
	border: 1px solid #CCC;
	height: 13px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
ZoomComboBox QScrollBar::sub-line:vertical {
	border: 1px solid #CCC;
	height: 13px;
	subcontrol-position: top;
	subcontrol-origin: margin;

	background: none;
}
ZoomComboBox QScrollBar::up-arrow:vertical,
ZoomComboBox QScrollBar::down-arrow:vertical {
	background: none;
}
ZoomComboBox QScrollBar::add-page:vertical,
ZoomComboBox QScrollBar::sub-page:vertical {
	background: none;
}


/* ################### the palettes #################### */
FDockWidget {
	/* only relevant if palette is floating
	   and only visible with tabs inside the widget
	   such as Parts Library */
	background-color: rgb(179,179,179);
	
	/* this defines the title text! */
	font-size: 10px;
	font-weight: 600;
	text-transform: uppercase;
	color: #777;
	
	titlebar-close-icon: url(:/resources/images/icons/dockWidgetEmpty_icon.png);
	titlebar-normal-icon: url(:/resources/images/icons/dockWidgetEmpty_icon.png);
}

#topMostDock {
	margin: 0px;
	margin-top: 6px;
	border: 0px;
}

#bottomMostDock {
	margin: 0px;
	margin-bottom: 6px;
	border: 0px;
}

FDockWidget::title {
	height: 10px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                     stop: 0 #ededed, stop: 1.0 #ccc);
	border-top: 1px #e3e3e3 solid;
	padding-left: 6px;
	padding-top: 2px;
	padding-bottom: 0px;
}
FDockWidget::close-button,
FDockWidget::float-button {
	margin: 0px;
	padding: 0px;
	border: 0px;
	subcontrol-position: top right;
	subcontrol-origin: margin;
	position: absolute;
	top: 2px;  bottom: 0px;
}

FDockWidget::close-button {
	right: 2px;
	image: url(:/resources/images/icons/dockWidgetCloseNormal_icon.png); 
}
FDockWidget::close-button:hover {
	border: none;
 	image: url(:/resources/images/icons/dockWidgetCloseHover_icon.png);
}
FDockWidget::close-button:pressed {
	border: none;
	image: url(:/resources/images/icons/dockWidgetClosePressed_icon.png);
}

FDockWidget::float-button {
	right: 17px;
	image: url(:/resources/images/icons/dockWidgetFloatNormal_icon.png);
}
FDockWidget::float-button:hover {
	border: none;
	image: url(:/resources/images/icons/dockWidgetFloatHover_icon.png);
}
FDockWidget::float-button:pressed {
	border: none;
 	background-image: url(:/resources/images/icons/dockWidgetFloatPressed_icon.png);
}

/* INFO VIEW */
HtmlInfoView {
	border: 1px solid rgb(117,117,117);
	border-top: 0px;
}

/*
light grey:		rgb(217,217,217);
medium grey_l:	rgb(190,190,190); (lighter grey for hovers)
medium grey:	rgb(179,179,179);
medium grey_d:	rgb(117,117,117); (shadowish border around widgets)
dark grey:		rgb(126,126,126);
*/


/***************** Parts Bin *****************/

/*#partsBinTitle {
	border: 1px solid #CECECE;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	margin: 0px;
	padding: 0px;
}

#partsBinTitle QLabel {
	margin: 0px 1px 0px 1px;
	font-weight: bold;
	color: #575757;
	font-size: 11px;
}*/

PartsBinIconView {
	padding: 2px;
}

PartsBinListView {
	selection-background-color: #BEBEBE;
}

PartsBinIconView,
PartsBinListView {
	background-color: #B2B2B2;
	border: 0;
	border-bottom: 1px solid white;
}

#partsBinFooter,
#partsBinContainer,-color
PartsBinPaletteWidget,
PartsBinPaletteWidget SimpleEditableLabelWidget,
PartsBinPaletteWidget InfoGraphicsView {
	background-color: rgb(179,179,179);
}

StackTabWidget::pane {
	border: 1px solid #d8d8d8;
}

StackTabBar::tab {
	/*margin: 0;
	padding: 0;*/
	
	min-height: 1.7em;
	min-width: 4.5em;
	max-width: 4.5em;
	text-align: center;

	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border: 1px solid rgb(217,217,217);
	background: rgb(179,179,179);

	font-weight: bold;
}

StackTabBar::tab:selected {
	border-color: #d8d8d8;
	border-bottom: 0;
	color: #6b3e4d;
}

StackTabBar::tab:!selected {
	background-color: #9b9b9b;
	border-color: #B0B0B2;
	border-bottom-color: #d8d8d8;
	color: #686868;
}

StackTabBar::tab:!selected:hover {
	background-color: rgb(179,179,179);
}

StackTabBar[current="true"]::tab:selected {
	/*background-color: black;
	color: white;*/
}

#binToolButton {
	background-color: transparent;
	font-size: 10px;
}

#titleAction {
	font-size: 10px;
	color: #666;
}

#partsBinBinMenu, #partsBinPartMenu,
#partsBinBinMenu:pressed, #partsBinPartMenu:pressed {
	margin: 0;
	margin-top: 2px;
	margin-left: 2px;
	padding: 0;
	border: 0;
	width: 25px;
	background-color: transparent;
	background-attachment: fixed;
	background-position: 100% 100%;
	background-repeat: no-repeat;
}

#partsBinBinMenu, #partsBinBinMenu:pressed {
	margin-top: 3px;
}

#partsBinBinMenu {
	background-image: url(:/resources/images/icons/partsBinMenu_icon.png);
}

#partsBinPartMenu {
	background-image: url(:/resources/images/icons/partsBinAddPart_icon.png);
}

#partsBinBinMenu:pressed {
	background-image: url(:/resources/images/icons/partsBinMenuPressed_icon.png);
}


#partsBinPartMenu:pressed {
	background-image: url(:/resources/images/icons/partsBinAddPartPressed_icon.png);
}


#partsBinBinMenu::menu-arrow,
#partsBinBinMenu::menu-arrow:open,
#partsBinPartMenu::menu-arrow,
#partsBinPartMenu::menu-arrow:open {
	image: url(':/resources/images/icons/partsBinToolButtonArrow.png');
}


/**************** sketch area widgets ****************/

Console {
	background-color: black;
	color: white;
}

SketchArea QToolButton {
	background-color: transparent;
}

#sketchAreaToolbar {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #e5e5e5, stop: 1.0 #b8b8b8);

	border: none;
	padding: 0;
}

#sketchAreaToolbar QLabel {
	font-weight: normal;
	color: #444;
}

#sketchAreaToolbar QToolButton {
	background: none;
	border: none;
	margin: 0;
}

#sketchAreaToolbar QToolButton::menu-button {
	border: none;
	background-color: none;
	padding-top: 17px;
}

SketchWidget {
	border: 0px;
}

TripleNavigator {
	background-color: rgb(179,179,179);
}

#tripleNavigatorBottomMargin {
	background-color: #666;
}

QSplitter::handle {
     height: 4px;
     width: 4px;
     color: #666666;
     background-color: #666666;
} 

#tripleNavigatorLabel {
	height: 11;
	color: #000000;
	font-size: 10px;
}

WaitPushUndoStack {
	background-color: white;
	color: black;
}

ViewSwitcherButton {
	font-size: 11px;
	font-weight: bold;
	font-family: "Lucida Grande", LucidaSans, Tahoma, Arial, sans-serif;
}

ViewSwitcher {
	font-size: 11px;
	font-weight: bold;
	font-family: "Lucida Grande", LucidaSans, Tahoma, Arial, sans-serif;
}
