SketchMainHelpPrivate {
	padding: 5px;
	border-radius: 5px;
	border: 2px solid black;
}

#sketchMainHelpBreadboard {
	background-color: #e2e2e2;
	border-top-color: #bbb;
	border-right-color: #c0c0c0;
	border-bottom-color: #eaeaea;
	border-left-color: #eaeaea;
}

#sketchMainHelpSchematic {
	background-color: #f1f1f1;
	border-top-color: #bbb;
	border-right-color: #c0c0c0;
	border-bottom-color: #eaeaea;
	border-left-color: #eaeaea;
}

#sketchMainHelpPCB {
	background-color: #a5abb0;
	border-top-color: #bbb;
	border-right-color: #c0c0c0;
	border-bottom-color: #eaeaea;
	border-left-color: #eaeaea;
}

#inviewHelpImage {
	border: 4px solid white;
}
