
#header {
	background-color: #330011;
	padding: 2px; padding-bottom: 0;
}

#center {
	background-color: #52182C;
}

#footer {
	padding: 5px 0px 5px 0px;
	margin: 0px;
	border: 0px;
	background-color: #802643;
}

#programmingWindow QTabWidget::pane {
 	padding: 0px;
	margin: 0px;
	border-top: 6px solid #52182C;	
	position: absolute;
}

#programmingWindow QTabWidget::tab-bar {
 	left: 5px;
	top: 5px;
}

#programmingWindow QTabWidget::right-corner {
 	left: 35px;
	top: 3px;
}

#programmingWindow QTabBar::tab:selected {
	background-color: #802643;
	border-bottom: 0px;
}

#programmingWindow QTabBar::tab:!selected {
	border: 2px solid #802643;
	border-bottom: 0px;
}

#programmingWindow QTabBar::tab {
	margin-top: 1px;
	margin-left: 3px;
	margin-right: 3px;
	margin-bottom: 0px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 6px;
	padding-right: 6px;
	color: #CCB6BD; 
	border-bottom: 0px;
	min-width: 6.5em;
	min-height: 1.5em;
}

#addButton {
	max-width: 20px;
}

#console {
	background-color: #000000;
	color: orange; 
}

	