<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="fritzing.theme">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <includePlugins package="." />

  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Fritzing Theme"
      directory="profiles/default"
      description="Install the fritzing theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Fritzing Theme"
      directory="profiles/uninstall"
      description="Uninstall the fritzing theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
      name="fritzing.theme" directory="static" />
  
</configure>
