<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.1.1201" moduleId="1099ABDE24_ST_relay">
    <version>1.0</version>
    <title>Relay</title>
    <date>2008-11-12</date>
    <label>Relay</label>
    <tags>
        <tag>Relay</tag>
        <tag>fritzing core</tag>
    </tags>
    <properties>
        <property name="Default State">Normally Open</property>
        <property name="family">Relay</property>
        <property name="Switching Circuit">SPDT</property>
    </properties>
    <taxonomy>discreteParts.switches.pushbutton</taxonomy>
    <description>A generic relay.</description>
    <views>
        <iconView>
            <layers image="icon/basic_relay.svg">
                <layer layerId="icon" ></layer>
            </layers>
        </iconView>
        <breadboardView>
            <layers image="breadboard/basic_relay.svg">
                <layer layerId="breadboard" ></layer>
            </layers>
        </breadboardView>
        <schematicView>
            <layers image="schematic/pushbutton.svg">
                <layer layerId="schematic" ></layer>
            </layers>
        </schematicView>
        <pcbView>
            <layers image="pcb/LED-red-5mmpcb_gen.svg" >
                <layer layerId="copper0" ></layer>
     			<layer layerId="silkscreen" />
           </layers>
        </pcbView>
    </views>
    <connectors>
        <connector id="connector3" type="male" name="leg3">
            <description>leg</description>
            <views>
                <breadboardView>
                    <p layer="breadboard" svgId="connector3pin"></pin>
                </breadboardView>
                <schematicView>
                    <p layer="schematic" svgId="connector3pin" terminalId="connector3terminal"></pin>
                </schematicView>
                <pcbView>
                    <p layer="copper0" svgId="connector3pad"></pin>
                </pcbView>
            </views>
        </connector>
        <connector id="connector0" type="male" name="leg0">
            <description>leg</description>
            <views>
                <breadboardView>
                    <p layer="breadboard" svgId="connector0pin"></pin>
                </breadboardView>
                <schematicView>
                    <p layer="schematic" svgId="connector0pin" terminalId="connector0terminal"></pin>
                </schematicView>
                <pcbView>
                    <p layer="copper0" svgId="connector0pad"></pin>
                </pcbView>
            </views>
        </connector>
        <connector id="connector1" type="male" name="leg1">
            <description>leg</description>
            <views>
                <breadboardView>
                    <p layer="breadboard" svgId="connector1pin"></pin>
                </breadboardView>
                <schematicView>
                    <p layer="schematic" svgId="connector1pin" terminalId="connector1terminal"></pin>
                </schematicView>
                <pcbView>
                    <p layer="copper0" svgId="connector1pad"></pin>
                </pcbView>
            </views>
        </connector>
        <connector id="connector2" type="male" name="leg2">
            <description>leg</description>
            <views>
                <breadboardView>
                    <p layer="breadboard" svgId="connector2pin"></pin>
                </breadboardView>
                <schematicView>
                    <p layer="schematic" svgId="connector2pin" terminalId="connector2terminal"></pin>
                </schematicView>
                <pcbView>
                    <p layer="copper0" svgId="connector2pad"></pin>
                </pcbView>
            </views>
        </connector>
    </connectors>
</module>
