/*
  This file is based on the ploneCustom.css.dtml shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */


/* YOUR CSS RULES START HERE */

/* 760px wide + column two */

body {
    font: 69% Verdana, sans-serif;
    background-image: none;
    background-color: #E8E3E3;
    color: #444;
    margin: 0;
    padding: 0;
}


/* Column Layout */

#portal-columns {
  margin: 0;
  padding: 0;
  /* background-color: #F0F0F0; */
}
#portal-column-content {
  position: relative;
  float: left;
  left: 0;
  padding: 10px 15px 30px 50px;
  margin: 0 0 0 0;
  width: 695px;
  border: none;
}
#portal-column-one {
  background-color: white;
  width: 760px;
  height: 50px;
}
#portal-column-one .visualPadding {
  /* The mythical, infamous visualPadding */
  height: 0;
}
#portal-column-one .managePortletsLink {
  display: none;
}
#portal-column-two {
  width: 200px;
  margin-top: -25px;
}


/* Header */
#portal-header {
  background: #380A1A;
  padding: 0 10px 0 50px;
  width: 700px;
}
a#portal-logo {
  width: 280px;
}
#portal-searchbox {
  display: inline;
  left: 565px;
  top: 10px;
}
input#searchGadget {
  background-color: white;
  width: 180px;
  font-size: 11px;
  padding: 1px;
}
input#searchGadget:focus {
  background-color: white;
}
div.searchSection {
  margin-top: 1px;
}
div.searchSection label {
font-weight: normal;
  color: #666;
}
#LSResult {
  background-color: white;
}
ul#portal-siteactions {
  left: 400px;
  top: 8px;
  width: 150px;
  line-height: 15px;
}
ul#portal-siteactions a {
  color: white;
  font-size: 9px !important;
}
#portal-personaltools-wrapper {
  left: 510px;
  top: 47px;
  z-index: 10;
}
ul#portal-personaltools a {
  color: #4D3333;
}


/* Navigation */

ul.portletNavigationTree {
  height: 15px;
  width: 705px;
  padding: 5px 10px 5px 45px;
  background: #64A284;
  z-index: -1;
}
ul.portletNavigationTree li {
  float: left;
}
ul.portletNavigationTree li a {
  background: transparent url(seperator.gif) no-repeat right center;
  padding: 0 1em 0 0.3em;
  color: #4D3333;
}
ul.portletNavigationTree li:last-child > div > a {
  background-image: none;
}
ul.portletNavigationTree li a:hover {
  color: #4D1D1D !important;
}
ul.portletNavigationTree li a.navTreeCurrentItem {
  background: transparent url(seperator.gif) no-repeat right center;
  font-weight: bold;
  color: #4D1D1D !important;
}
ul.portletNavigationTree li.navTreeItemInPath,
ul.portletNavigationTree li.navTreeCurrentNode {
  background-color: transparent;
  float: left;
  margin-bottom: 2em;
}
ul.portletNavigationTree li.navTreeItemInPath > div > a {
  font-weight: bold;
  color: #4D1D1D;
}
dl.portletNavigationTree dd a {
  display: inline;
  float: left;
}
ul.portletNavigationTree ul.navTreeLevel1 {
  position:absolute;
  top: 18px;
  border-left: none;
  margin: 0;
}
ul.portletNavigationTree ul.navTreeLevel1 li {
  background-color: #9BCCC1;
  margin: 7px 0 0 0;
  padding: 5px 0 5px 0;
  /* width: 100%; */
}


/* Content */

a {
  color: #94294E;
  border-color: #94294E !important;
}
a:visited {
  color: #777;
  border-color: #777 !important;
}
a:hover {
  color: black;
  border-color: black !important;
}
img {
  border: none;
}
#content p, 
#content table, 
#content dl, 
#content ul, 
#content ol {
  font-size: 11px;
  line-height: 1.6em;
}
#content ul, 
#content ol {
  list-style-type: square;
}
#content table.listing a {
  border-width: 1px;
}
#content table a:visited {
  color: black !important;
}
#content table.plain td {
  vertical-align: top;
  padding: 0 15px 15px 0;
}
#content div.comment div.documentByLine {
  margin-top: 0;
}
#content .documentByLine {
  font-size: 10px;
  font-weight: normal;
  color: #999;
}


/* Workflow */

a.state-published {
  color: #94294E;
}


/* TOC */

#document-toc {
  float: right;
  border-left: 1px solid #999;
  padding-left: 1em;
  margin-left: 1em;
}
#document-toc dd.portletItem {
  margin-left: 0;
}
#document-toc dd > ol {
  margin-left: 0;
}
#document-toc dd > ol > ol {
  margin-left: 0;
}
#document-toc dd > ol > ol > li {
  font-weight: bold;
}
#document-toc dd a {
  float: none;
  padding: 0 0 3px 0;
}


/* Dashboard */

#dashboard-actions ul {
  float: right;
}
#dashboard-actions li {
  display: inline;
  margin-left: 1em;
}
#dashboard dl {
  width: 235px;
  float: left;
}


/* Portlets */

dl.portlet dd {
  font-size: 11px !important;
}
#portal-column-two dt.portletHeader {
  margin: 0;
}
#portal-column-two dt a {
  font-size: 13px;
  padding: 5px 15px;
}
#portal-column-two dl.portlet dd a {
  width: 115px;
  padding: 5px 70px 5px 15px;
}
#portal-column-two dl.portlet .portletItemDetails {
  padding-top: 6px;
}
#portal-column-two dl.portlet dd.portletFooter a {
}


/* Footer */

#portal-footer {
  width: 710px;
  background: #380A1A;
  padding: 3px 0 3px 50px;
}
#portal-colophon {
  width: 710px;
  background: black;
  padding: 3px 0 3px 50px;
}
#portal-footer,
#portal-footer a,
#portal-colophon,
#portal-colophon a {
  color: white;
}
#portal-footer a:hover,
#portal-colophon a:hover {
  text-decoration: underline;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */
