<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>resistor_fz.tmpl</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>resistor_fz.tmpl</string>
			<key>lastUsed</key>
			<date>2008-12-17T17:52:44Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>resistor_icon_svg.tmpl</string>
			<key>lastUsed</key>
			<date>2008-12-14T16:08:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>valuesAndColors_forResistors.py</string>
			<key>lastUsed</key>
			<date>2008-12-14T17:56:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>resistor_breadboard_svg.tmpl</string>
			<key>lastUsed</key>
			<date>2008-12-14T17:56:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>defaults.cfg</string>
			<key>lastUsed</key>
			<date>2008-12-14T17:56:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>resistorSetGenerator.py</string>
			<key>lastUsed</key>
			<date>2008-12-17T17:52:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bin_fz.tmpl</string>
			<key>lastUsed</key>
			<date>2008-12-14T17:56:23Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>218</integer>
	<key>metaData</key>
	<dict>
		<key>bin_fz.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>defaults.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>resistorSetGenerator.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>162</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>127</integer>
		</dict>
		<key>resistor_breadboard_svg.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>resistor_fz.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>resistor_icon_svg.tmpl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>52</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>valuesAndColors_forResistors.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>96</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>resistorSetGenerator.py</string>
		<string>defaults.cfg</string>
		<string>valuesAndColors_forResistors.py</string>
		<string>bin_fz.tmpl</string>
		<string>resistor_fz.tmpl</string>
		<string>resistor_breadboard_svg.tmpl</string>
		<string>resistor_icon_svg.tmpl</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{265, 182}, {802, 996}}</string>
</dict>
</plist>
