# /*******************************************************************
# Part of the Fritzing project - http://fritzing.org
# Copyright (c) 2007-08 Fachhochschule Potsdam - http://fh-potsdam.de
# Fritzing is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# Fritzing is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with Fritzing. If not, see <http://www.gnu.org/licenses/>.
# ********************************************************************
# $Revision: 1509 $:
# $Author: andre.knoerig $:
# $Date: 2008-11-15 16:16:14 +0100 (Sat, 15 Nov 2008) $
# ********************************************************************/
HEADERS += src/help/isketchhelpitem.h \
    src/help/toolhelp.h \
    src/help/sketchmainhelp.h \
    src/help/helper.h
SOURCES += src/help/toolhelp.cpp \
    src/help/sketchmainhelp.cpp \
    src/help/helper.cpp
