# /*******************************************************************
# Part of the Fritzing project - http://fritzing.org
# Copyright (c) 2007-08 Fachhochschule Potsdam - http://fh-potsdam.de
# Fritzing is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# Fritzing is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with Fritzing. If not, see <http://www.gnu.org/licenses/>.
# ********************************************************************
# $Revision: 1509 $:
# $Author: andre.knoerig $:
# $Date: 2008-11-15 16:16:14 +0100 (Sat, 15 Nov 2008) $
# ********************************************************************/
HEADERS += \
    src/aboutbox.h \
    src/autorouter1.h \
    src/bettertimer.h \
    src/bettertriggeraction.h \
    src/breadboardsketchwidget.h \
    src/bus.h \
    src/busstuff.h \
    src/busconnectoritem.h \
    src/commands.h \
    src/connector.h \
    src/connectoritem.h \
    src/connectorstuff.h \
    src/connectorviewthing.h \
    src/console.h \
    src/debugdialog.h \
    src/eventeater.h \
    src/expandinglabel.h \
    src/fapplication.h \
    src/fdockwidget.h \
    src/filedealingwidget.h \
    src/fritzingwindow.h \
    src/fsplashscreen.h \
    src/ftabwidget.h \
    src/graphicssvglineitem.h \
    src/groupitem.h \
    src/htmlinfoview.h \
    src/infographicsview.h \
    src/itembase.h \
    src/itemdrag.h \
    src/layerattributes.h \
    src/layerkinpaletteitem.h \
    src/mainwindow.h \
    src/miniview.h \
    src/miniviewcontainer.h \
    src/misc.h \
    src/modelbase.h \
    src/modelpart.h \
    src/modelpartstuff.h \
    src/paletteitem.h \
    src/paletteitembase.h \
    src/palettemodel.h \
    src/partinstancestuff.h \
    src/pcbsketchwidget.h \
    src/pcbschematicsketchwidget.h \
    src/rendererviewthing.h \
    src/schematicsketchwidget.h \
    src/sketchareawidget.h \
    src/sketchmodel.h \
    src/sketchtoolbutton.h \
    src/sketchwidget.h \
    src/svgfilesplitter.h \
    src/svgandpartfilepath.h \
    src/version.h \
    src/viewgeometry.h \
    src/viewlayer.h \
    src/viewthing.h \
    src/virtualwire.h \
    src/waitpushundostack.h \
    src/wire.h \
    src/zoomcombobox.h
SOURCES += \
    src/aboutbox.cpp \
    src/autorouter1.cpp \
    src/bettertriggeraction.cpp \
    src/bettertimer.cpp \
    src/breadboardsketchwidget.cpp \
    src/bus.cpp \
    src/busstuff.cpp \
    src/busconnectoritem.cpp \
    src/commands.cpp \
    src/connector.cpp \
    src/connectoritem.cpp \
    src/connectorstuff.cpp \
    src/connectorviewthing.cpp \
    src/console.cpp \
    src/debugdialog.cpp \
    src/eventeater.cpp \
    src/fapplication.cpp \
    src/fdockwidget.cpp \
    src/filedealingwidget.cpp \
    src/fritzingwindow.cpp \
    src/fsplashscreen.cpp \
    src/ftabwidget.cpp \
    src/graphicssvglineitem.cpp \
    src/groupitem.cpp \
    src/htmlinfoview.cpp \
    src/infographicsview.cpp \
    src/itembase.cpp \
    src/itemdrag.cpp \
    src/layerattributes.cpp \
    src/layerkinpaletteitem.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/mainwindow_menu.cpp \
    src/miniview.cpp \
    src/miniviewcontainer.cpp \
    src/misc.cpp \
    src/modelbase.cpp \
    src/modelpart.cpp \
    src/modelpartstuff.cpp \
    src/paletteitem.cpp \
    src/paletteitembase.cpp \
    src/palettemodel.cpp \
    src/partinstancestuff.cpp \
    src/pcbsketchwidget.cpp \
    src/pcbschematicsketchwidget.cpp \
    src/rendererviewthing.cpp \
    src/schematicsketchwidget.cpp \
    src/sketchareawidget.cpp \
    src/sketchmodel.cpp \
    src/sketchtoolbutton.cpp \
    src/sketchwidget.cpp \
    src/svgfilesplitter.cpp \
    src/version.cpp \
    src/viewgeometry.cpp \
    src/viewlayer.cpp \
    src/virtualwire.cpp \
    src/wire.cpp \
    src/waitpushundostack.cpp \
    src/zoomcombobox.cpp
