<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.2.0.b.02.26.2493">
    <title>All Parts</title>
    <instances>
        <instance moduleIdRef="1001AAAB555Timer" modelIndex="346" path="parts/core/555timer.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="a4f38a10-dd92-11dd-a3e2-001f5b3a17a4" modelIndex="347" path="parts/core/h-bridge.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="3254CBFC44diode" modelIndex="348" path="parts/core/diode_1N4001_300mil.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1238DBDC00-toggle-switch" modelIndex="349" path="parts/core/basic-toggle-switch.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="d8f570d723ea4d14f9b61b34575a9699" path="parts/core/Power plug.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
        <instance moduleIdRef="1000AFDF10011" modelIndex="350" path="parts/core/battery-AA.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1238DBDC00-voltage-reg_7805" modelIndex="351" path="parts/core/voltage_regulator_7805.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1238DBDC00-voltage-reg_7833" modelIndex="352" path="parts/core/voltage_regulator_7833.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1238DBDC00-voltage-reg_lm317" modelIndex="353" path="parts/core/voltage_regulator_lm317.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2011BBEC12B" modelIndex="354" path="parts/core/capacitor_ceramic_300mil_22pF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2011BBEC12" modelIndex="355" path="parts/core/capacitor_ceramic_300mil_0_01uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2010BABA11" modelIndex="356" path="parts/core/capacitor_ceramic_300mil_0_1uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC03A" modelIndex="357" path="parts/core/electrolytic_capacitor_1uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC03I" modelIndex="358" path="parts/core/electrolytic_capacitor_22uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC03B" modelIndex="359" path="parts/core/electrolytic_capacitor_47uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC03F" modelIndex="360" path="parts/core/electrolytic_capacitor_100uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC03D" modelIndex="361" path="parts/core/electrolytic_capacitor_220uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC03E" modelIndex="362" path="parts/core/electrolytic_capacitor_470uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC03G" modelIndex="363" path="parts/core/electrolytic_capacitor_1000uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC03H" modelIndex="364" path="parts/core/electrolytic_capacitor_4700uF.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC04" modelIndex="365" path="parts/core/basic_fet_n.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001ABDC27" modelIndex="366" path="parts/core/basic_fet_p.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1000ABDD10011" modelIndex="367" path="parts/core/basic_fsr.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="8abf6496b5d466c7a1893c17a296a676" path="parts/core/piezo sensor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2010BBCD20113" modelIndex="368" path="parts/core/LDR_photocell_300mil.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="56bed03878064b8286b71d5240035138" path="parts/core/inductor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
		<instance moduleIdRef="3746667c843a2127a0e499f8a0b3ef6a" path="parts/core/crystal.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
        <instance moduleIdRef="3234DBDC00" modelIndex="370" path="parts/core/basic_poti.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="3234DFDC00" modelIndex="371" path="parts/core/big_pot.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="4244TPM6MM" modelIndex="371" path="parts/core/pot_trimmer_6mm.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1238DBDC00" modelIndex="372" path="parts/core/basic_power_transistor_npn.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1237DBDC00" modelIndex="373" path="parts/core/basic_power_transistor_pnp.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="20A9BBEE34_ST" modelIndex="374" path="parts/core/pushbutton_4_horizontal.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="20A9BBEE34_ST-2leadbutton-horizon" modelIndex="375" path="parts/core/pushbutton_2_horizontal.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1099ABDE24_ST_relay"  path="parts/core/basic-relay.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="3234DBDC80" modelIndex="376" path="parts/core/basic_servo.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2244EBEC10" modelIndex="377" path="parts/core/transistor_signal_NPN_TO92.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2244EBEC21" modelIndex="378" path="parts/core/transistor_signal_PNP_TO92.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="4321DEAB24_ST" path="parts/core/arduino_diecimila_new.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="c46f1ec52c4917dd6e7aa12d7b7d66ea"  path="parts/core/Arduino Nano.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="f5e8f260-de38-11dd-b332-0022430987e8" modelIndex="380" path="parts/core/atmega168.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="3a761a45-f1ff-11dd-b332-001a4d5c439f" modelIndex="381" path="parts/core/mystery_part3.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="a59353bd0db0225dc22770e292c622f3" modelIndex="382" path="parts/core/lm358.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1a7828b6466fac9fd042221e931124c4" path="parts/core/74HC595.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2910BBEC34" modelIndex="383" path="parts/core/LED-blue-5mm.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2915BBEC34" modelIndex="384" path="parts/core/LED-green-5mm.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2244BBEC34" modelIndex="385" path="parts/core/LED-red-5mm.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2912whiteBBEC34" modelIndex="386" path="parts/core/LED-white-5mm.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="2911BBEC34" modelIndex="387" path="parts/core/LED-yellow-5mm.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
                <instance moduleIdRef="93d4585be720f3982141f4d032f44c8e" modelIndex="432" path="parts/core/peltier element.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="b0e55b1d0b90f35f7ce4a2221e985a35" modelIndex="433" path="parts/core/reed switch.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="d206ca0d70364191f0b3fd30d5e53c5d" path="parts/core/Tilt switch.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1001AAACOptocoupler" modelIndex="388" path="parts/core/optocoupler.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="6d07f5eae4523283f5da4171f9c54e25" modelIndex="45232" path="parts/core/Antenna.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="5e3b9f7a14a1627168e700bfc9a03b3c" modelIndex="45233" path="parts/core/USB connector.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="1000FADF10011" modelIndex="389" path="parts/core/dc_motor.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="7d0bc366bcac9395c747f3a92e2ff843" path="parts/core/stepper_motor_bipolar.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
		<instance moduleIdRef="a22e371d3e8c77a58fdfe4dd2799c449" path="parts/core/stepper_motor_unipolar.fzp">
			<views>
				<iconView layer="icon">
					<geometry z="-1" x="-1" y="-1"></geometry>
				</iconView>
			</views>
		</instance>
        <instance moduleIdRef="bf1d778246ec524bc51c67761afef94e" path="parts/core/Generic male header.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
            </views>
        </instance>
        <instance moduleIdRef="bdeca02fd3a9cdeea91a5401a231507b" path="parts/core/Generic female header - metal rounded.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
            </views>
        </instance>
        <instance moduleIdRef="15ce9e42cd0b6a6a3a8fb746214a7ee2" path="parts/core/Generic female header.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
            </views>
        </instance>
        <instance moduleIdRef="0aecd08e3f3118d56cb4a63ebc4e5212" path="parts/core/Screw terminal.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView >
            </views>
        </instance>
      <instance moduleIdRef="ResistorModuleID" modelIndex="426" path=":/resources/parts/core/resistor.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="BreadboardModuleID" modelIndex="427" path="parts/core/breadboard.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="HalfBreadboardModuleID" modelIndex="428" path="parts/core/halfBreadboard.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="TinyBreadboardModuleID" modelIndex="429" path=":/resources/parts/core/tinyBreadboard.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
        <instance moduleIdRef="423120090505" path="parts/core/pcb-arduino-shield.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
      <instance moduleIdRef="RectanglePCBModuleID" modelIndex="390" path=":/resources/parts/core/rectangle_pcb.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
              <instance moduleIdRef="RulerModuleID" modelIndex="430" path=":/resources/parts/core/cmRuler.fzp">
            <views>
                <iconView layer="icon">
                    <geometry z="-1" x="-1" y="-1"></geometry>
                </iconView>
            </views>
        </instance>
      <instance moduleIdRef="WireModuleID" modelIndex="431" path=":/resources/parts/core/wire.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="GroundModuleID" modelIndex="433" path=":/resources/parts/core/ground.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="PowerModuleID" modelIndex="434" path=":/resources/parts/core/power.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="Breadboard-RSR03MB102-ModuleID" modelIndex="437" path=":/resources/parts/core/breadboard2.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
      <instance moduleIdRef="generic_ic_dip_8_300mil" modelIndex="438" path="parts/core/generic_ic_dip_8_300mil.fzp">
        <views>
          <iconView layer="icon">
            <geometry z="-1" x="-1" y="-1"></geometry>
          </iconView>
        </views>
      </instance>
    </instances>
</module>
