GRID MIL 1
LAYER 1 Top;
LAYER 16 Bottom;
LAYER 17 Pads;
LAYER 18 Vias;
LAYER 19 Unrouted;
LAYER 20 Dimension;
LAYER 21 tPlace;
LAYER 22 bPlace;
LAYER 23 tOrigins;
LAYER 24 bOrigins;
LAYER 25 tNames;
LAYER 26 bNames;
LAYER 27 tValues;
LAYER 28 bValues;
LAYER 39 tKeepout;
LAYER 40 bKeepout;
LAYER 41 tRestrict;
LAYER 42 bRestrict;
LAYER 43 vRestrict;
LAYER 45 Holes;
LAYER 46 Milling;
LAYER 47 Measures;
LAYER 48 Document;
LAYER 49 Reference;
LAYER 50 dxf;
LAYER 51 tDocu;
LAYER 52 bDocu;
SET WIRE_BEND 1;
