GRID MIL 1
LAYER 1 Top;
LAYER 16 Bottom;
LAYER 17 Pads;
LAYER 18 Vias;
LAYER 19 Unrouted;
LAYER 20 Dimension;
LAYER 21 tPlace;
LAYER 22 bPlace;
LAYER 23 tOrigins;
LAYER 24 bOrigins;
LAYER 25 tNames;
LAYER 26 bNames;
LAYER 27 tValues;
LAYER 28 bValues;
LAYER 29 tStop;
LAYER 30 bStop;
LAYER 31 tCream;
LAYER 32 bCream;
LAYER 33 tFinish;
LAYER 34 bFinish;
LAYER 35 tGlue;
LAYER 36 bGlue;
LAYER 37 tTest;
LAYER 38 bTest;
LAYER 39 tKeepout;
LAYER 40 bKeepout;
LAYER 41 tRestrict;
LAYER 42 bRestrict;
LAYER 43 vRestrict;
LAYER 44 Drills;
LAYER 45 Holes;
LAYER 46 Milling;
LAYER 47 Measures;
LAYER 48 Document;
LAYER 49 Reference;
LAYER 50 dxf;
LAYER 51 tDocu;
LAYER 52 bDocu;
DELETE (0 3050);
DELETE (1050 3150);
DELETE (3900 2750);
DELETE (2800 -50);
SET WIRE_BEND 2;
