Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: Fritzing;singleton:=true
Bundle-Version: 0.0001
Bundle-Activator: org.fritzing.FritzingPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.fritzing,
 org.fritzing.actions,
 org.fritzing.dnd,
 org.fritzing.edit,
 org.fritzing.figures,
 org.fritzing.model,
 org.fritzing.model.commands,
 org.fritzing.palette,
 org.fritzing.rulers
Require-Bundle: org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui
Eclipse-LazyStart: true
